

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="KKfine&#39;s blog">
  <meta name="keywords" content="">
  
  <title>laravel详细学习 - KKfine&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atelier-estuary-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>KKfine's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="laravel详细学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-04 11:46" pubdate>
        2021年7月4日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">laravel详细学习</h1>
            
            <div class="markdown-body">
              <h2 id="laravel详细学习"><a href="#laravel详细学习" class="headerlink" title="laravel详细学习"></a>laravel详细学习</h2><p>[TOC]</p>
<h4 id="apache配置"><a href="#apache配置" class="headerlink" title="apache配置"></a>apache配置</h4><figure class="highlight perl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs perl"><span class="hljs-comment"># Virtual Hosts</span><br><br><span class="hljs-comment">#</span><br>&lt;VirtualHost *:<span class="hljs-number">80</span>&gt;	<br>  ServerName localhost 							<span class="hljs-comment">#这句是自己随意取的域名</span><br>  ServerAlias localhost							<span class="hljs-comment">#服务器别名</span><br>  DocumentRoot <span class="hljs-string">&quot;<span class="hljs-subst">$&#123;INSTALL_DIR&#125;</span>/www&quot;</span>				<span class="hljs-comment">#网站根目录INSTALL_DIR即为安装目录</span><br>  &lt;Directory <span class="hljs-string">&quot;<span class="hljs-subst">$&#123;INSTALL_DIR&#125;</span>/www/&quot;</span>&gt;				<br>    Options +Indexes +Includes +FollowSymLinks +MultiViews  <span class="hljs-comment">#根目录显示目录结构</span><br>    AllowOverride All 			<span class="hljs-comment"># 重写规则的定义.适用于所有文件的访问.</span><br>    Require <span class="hljs-keyword">local</span><br>  &lt;/Directory&gt;<br>&lt;/VirtualHost&gt;<br></code></pre></div></td></tr></table></figure>

<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>laravel是基于mvc模式的php框架，m——模型层，v——视图层，c——控制器层；以下为laravel框架的目录文件，框出来的文件目录将在后续中用到</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">｜–　app 包含Controller、Model、路由等在内的应用目录，大部分业务将在该目录下进行<br>    ｜　　｜–　Console 命令行程序目录<br>    ｜　　｜　　｜–　Commands 包含了用于命令行执行的类，可在该目录下自定义类<br>    ｜　　｜　　｜–　Kernel.php 命令调用内核文件，包含commands变量(命令清单，自定义的命令需加入到这里)和schedule方法(用于任务调度，即定时任务)<br>    ｜　　｜–　Events 事件目录<br>    ｜　　｜–　Exceptions 包含了自定义错误和异常处理类<br>    ｜　　｜–　Http HTTP传输层相关的类目录<br>    ｜　　｜　　｜–　Controllers 控制器目录<br>    ｜　　｜　　｜–　Middleware 中间件目录<br>    ｜　　｜　　｜–　Requests 请求类目录<br>    ｜　　｜　　｜–　Kernel.php 包含http中间件和路由中间件的内核文件<br>    ｜　　｜　　｜–　routes.php 强大的路由<br>    ｜　　｜–　Jobs 该目录下包含队列的任务类<br>    ｜　　｜–　Listeners 监听器目录<br>    ｜　　｜–　Providers 服务提供者目录<br>    ｜　　｜–　User.php 自带的模型实例，我们新建的Model默认也存储在该目录<br>    ｜–　bootstrap 框架启动载入目录<br>    ｜　　｜–　app.php 创建框架应用实例<br>    ｜　　｜–　autoload.php 自动加载<br>    ｜　　｜–　cache 存放框架启动缓存，web服务器需要有该目录的写入权限<br>    ｜–　config 各种配置文件的目录<br>    ｜　　｜–　app.php 系统级配置文件<br>    ｜　　｜–　auth.php 用户身份认证配置文件，指定好table和model就可以很方便地用身份认证功能了<br>    ｜　　｜–　broadcasting.php 事件广播配置文件<br>    ｜　　｜–　cache.php 缓存配置文件<br>    ｜　　｜–　compile.php 编译额外文件和类需要的配置文件，一般用户很少用到<br>    ｜　　｜–　database.php 数据库配置文件<br>    ｜　　｜–　filesystems.php 文件系统配置文件，这里可以配置云存储参数<br>    ｜　　｜–　mail.php 电子邮件配置文件<br>    ｜　　｜–　queue.php 消息队列配置文件<br>    ｜　　｜–　services.php 可存放第三方服务的配置信息<br>    ｜　　｜–　session.php 配置session的存储方式、生命周期等信息<br>    ｜　　｜–　view.php 模板文件配置文件，包含模板目录和编译目录等<br>    ｜–　database 数据库相关目录<br>    ｜　　｜–　factories <span class="hljs-number">5.1</span>以上版本的新特性，工厂类目录，也是用于数据填充<br>    ｜　　｜　　｜–　ModelFactory.php 在该文件可定义不同Model所需填充的数据类型<br>    ｜　　｜–　migrations 存储数据库迁移文件<br>    ｜　　｜–　seeds 存放数据填充类的目录<br>    ｜　　　　　｜–　DatabaseSeeder.php 执行php artisan db:seed命令将会调用该类的run方法。该方法可调用执行该目录下其他Seeder类，也可调用factories方法生成ModelFactory里定义的数据模型<br>    ｜–　<span class="hljs-keyword">public</span> 网站入口，应当将ip或域名指向该目录而不是根目录。可供外部访问的css、js和图片等资源皆放置于此<br>    ｜　　｜–　index.php 入口文件<br>    ｜　　｜–　.htaccess Apache服务器用该文件重写URL<br>    ｜　　｜–　web.config IIS服务器用该文件重写URL<br>    ｜–　resources 资源文件目录<br>    ｜　　｜–　assets 可存放包含LESS、SASS、CoffeeScript在内的原始资源文件<br>    ｜　　｜–　lang 本地化文件目录<br>    ｜　　｜–　views 视图文件就放在这啦<br>    ｜–　storage 存储目录。web服务器需要有该目录及所有子目录的写入权限<br>    ｜　　｜–　app 可用于存储应用程序所需的一些文件<br>    ｜　　｜–　framework 该目录下包括缓存、sessions和编译后的视图文件<br>    ｜　　｜–　logs 日志目录<br>    ｜–　tests 测试目录<br>    ｜–　vendor 该目录下包含Laravel源代码和第三方依赖包<br>    ｜–　.env 环境配置文件。config目录下的配置文件会使用该文件里面的参数，不同生产环境使用不同的.env文件即可。<br>    ｜–　artisan 强大的命令行接口，你可以在app/Console/Commands下编写自定义命令<br>    ｜–　composer.json 存放依赖关系的文件<br>    ｜–　composer.lock 锁文件，存放安装时依赖包的真实版本<br>    ｜–　gulpfile.js gulp（一种前端构建工具）配置文件<br>    ｜–　package.json gulp配置文件<br>    ｜–　phpspec.yml phpspec（一种PHP测试框架）配置文件<br>    ｜–　phpunit.xml phpunit（一种PHP测试框架）配置文件<br>    ｜–　server.php PHP内置的Web服务器将把这个文件作为入口。以<span class="hljs-keyword">public</span>/index.php为入口的可以忽略掉该文件<br></code></pre></div></td></tr></table></figure>

<p>app是应用的核心代码文件目录，以后的代码基本都在这里完成；app/Http/Controller目录是应用的控制器文件；routes.php是框架的路由文件，负责路由分配和映射；Http下的类文件，比如上面目录中的User.php、Menu.php文件是应用的模型文件；config目录是所有应用的配置文件目录；public是框架的入口文件及静态资源文件目录；resources/views则是应用的视图文件目录。</p>
<h2 id="关于路由"><a href="#关于路由" class="headerlink" title="关于路由"></a>关于路由</h2><p>在 Laravel 应用中，定义路由有两个入口，一个是 <code>routes/web.php</code>，用于处理终端用户通过 Web 浏览器直接访问的请求，另一个是 <code>routes/api.php</code>，</p>
<p>get请求和post请求</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    Route::get(/test1,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;hello&#x27;</span>;<br>    &#125;);<br>    Route::post(/test1,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;hello&#x27;</span>;<br>    &#125;); <br>     <span class="hljs-comment">//两种访问方式页面返回hello</span><br><br>	Route::get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-string">&#x27;WelcomeController@index&#x27;</span>); 访问/时调用App\Http\Controllers\WelcomeController 控制器的 index 方法<br>        <br></code></pre></div></td></tr></table></figure>

<p>关于多路由访问有match和any方式</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	Route::match([<span class="hljs-string">&#x27;get&#x27;</span>,<span class="hljs-string">&#x27;post&#x27;</span>], <span class="hljs-string">&#x27;multi&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>     	<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;multi post or get&#x27;</span>;<br>  &#125;);<br>	Route::any(<span class="hljs-string">&#x27;multi&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br> 	   <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;multi get or post&#x27;</span>;<br>  &#125;);<br></code></pre></div></td></tr></table></figure>

<h4 id="路由参数"><a href="#路由参数" class="headerlink" title="路由参数"></a>路由参数</h4><p>如果你定义的路由需要传递参数，只需要在路由路径中进行标识并将其传递到闭包函数即可：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">Route::get(<span class="hljs-string">&#x27;user/&#123;id&#125;&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable">$id</span></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;用户ID: &quot;</span> . <span class="hljs-variable">$id</span>;<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>这样，当你访问 <code>http://blog.test/user/1000</code> 的时候，就可以在浏览器看到 <code>用户ID: 1000</code> 字符串。</p>
<p>此外，你还可以定义可选的路由参数，只需要在参数后面加个 <code>?</code> 标识符即可，同时你还可以为可选参数指定默认值：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">Route::get(<span class="hljs-string">&#x27;user/&#123;id?&#125;&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable">$id</span> = <span class="hljs-number">1</span></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;用户ID: &quot;</span> . <span class="hljs-variable">$id</span>;<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>这样，如果不传递任何参数访问 <code>http://blog.test/user</code>，则会使用默认值 <code>1</code> 作为用户 ID。更深入的用法还可以用正则匹配</p>
<h4 id="路由分组"><a href="#路由分组" class="headerlink" title="路由分组"></a>路由分组</h4><p>所谓路由分组，其实就是通过 <code>Route::group</code> 将几个路由聚合到一起，然后给它们应用对应的共享特征：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">Route::group([], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; <br>    Route::get(<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello&#x27;</span>; &#125;); <br>    Route::get(<span class="hljs-string">&#x27;world&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;World&#x27;</span>; &#125;); <br>&#125;);<br></code></pre></div></td></tr></table></figure>



<h4 id="路由别名"><a href="#路由别名" class="headerlink" title="路由别名"></a>路由别名</h4><p>　给路由通过[‘as’ =&gt; ‘alias’]数组使用别名后，可通过route(‘别名’)生成url，请看代码理解：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>  <br> <span class="hljs-comment">//路由别名</span><br>  <br> Route::get(<span class="hljs-string">&#x27;student/info&#x27;</span>,[<span class="hljs-string">&#x27;as&#x27;</span> =&gt; <span class="hljs-string">&#x27;studentInfo&#x27;</span> ,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>  		<span class="hljs-comment">//通过route(&#x27;studentInfo&#x27;)生成完成url后返回</span><br>      	<span class="hljs-keyword">return</span> route(<span class="hljs-string">&#x27;studentInfo&#x27;</span>);<br> &#125;]);<br> <br> <br> 访问url：http:<span class="hljs-comment">//127.0.0.1/laravel/public/student/info</span><br> 页面返回：http:<span class="hljs-comment">//127.0.0.1/laravel/public/student/info</span><br> 注：别名的好处在于，以后在控制器中使用route(<span class="hljs-string">&#x27;别名&#x27;</span>)的方式生成url后，即便修改了路由的名字，也不用再修改控制器程序，因为通过别名程序能自动生成修改后的url<br></code></pre></div></td></tr></table></figure>

<p>具体还有<code>路由路径前缀</code>, <code>子域名路由</code>,<code>子命名空间</code>,<code>路由命名前缀</code>。可以看看laravel官方手册</p>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>中间件为过滤进入应用的 HTTP 请求提供了一套便利的机制。例如，Laravel 内置了一个中间件来验证用户是否经过认证（如登录），如果用户没有经过认证，中间件会将用户重定向到登录页面，而如果用户已经经过认证，中间件就会允许请求继续往前进入下一步操作。</p>
<p>当然，除了认证之外，中间件还可以被用来处理很多其它任务。比如：CORS 中间件可以用于为离开站点的响应添加合适的头（跨域）；日志中间件可以记录所有进入站点的请求，从而方便我们构建系统日志系统。</p>
<p>Laravel 框架自带了一些中间件，包括认证、CSRF 保护中间件等等。所有的中间件都位于 <code>app/Http/Middleware</code> 目录下。</p>
<h4 id="定义中间件"><a href="#定义中间件" class="headerlink" title="定义中间件"></a>定义中间件</h4><p>这个命令会在 <code>app/Http/Middleware</code> 目录下创建一个新的中间件类 <code>CheckAge</code>，在这个中间件中，我们只允许提供的 <code>age</code> 大于 200 的请求才能访问应用该中间件的路由，否则，我们会将用户重定向到 <code>/</code> URI：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Middleware</span>;<br><br><span class="hljs-keyword">use</span> <span class="hljs-title">Closure</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CheckAge</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Handle an incoming request.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  \Illuminate\Http\Request  $request</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  \Closure  $next</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> mixed</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handle</span>(<span class="hljs-params"><span class="hljs-variable">$request</span>, <span class="hljs-built_in">Closure</span> <span class="hljs-variable">$next</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$request</span>-&gt;age &lt;= <span class="hljs-number">200</span>) &#123;<br>            <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&#x27;/&#x27;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$next</span>(<span class="hljs-variable">$request</span>);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>



<p>正如你所看到的，如果请求参数中的 <code>age</code> 小于等于 200，中间件会返回一个 HTTP 重定向给客户端；否则，请求会被传递下去。将请求往下传递可以通过调用回调函数 <code>$next</code> 并传入当前 <code>$request</code>。</p>
<p>理解中间件的最好方式就是将中间件看做 HTTP 请求到达目标动作之前必须经过的“层”，每一层都会检查请求并且可以完全拒绝它。所有的中间都是在<a target="_blank" rel="noopener" href="https://laravelacademy.org/post/21965">服务容器</a>中解析，所以你可以在中间件的构造函数中类型提示任何依赖。</p>
<p>具体还有<code>请求之前/之后的中间件</code>,<code>注册中间件</code>,<code>中间件参数</code>等。</p>
<h2 id="CSRF防护"><a href="#CSRF防护" class="headerlink" title="CSRF防护"></a>CSRF防护</h2><p>简单地说，csrf就是攻击者伪装用户来攻击授信网站。</p>
<p>在laravel中防护csrf用的时csrf令牌，其实就是用token或者cookie来验证请求输入的 token 值和 Session 中存储的 token 是否一致，如果没有传递该字段或者传递过来的字段值和 Session 中存储的数值不一致，则会抛出异常。</p>
<h2 id="控制器入门"><a href="#控制器入门" class="headerlink" title="控制器入门"></a>控制器入门</h2><p>可以通过artisan命令快速创建一个控制器</p>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">php artisan <span class="hljs-built_in">make</span>:controller TakeController<br></code></pre></div></td></tr></table></figure>

<p>该命令会在 <code>app/Http/Controllers</code> 目录下创建一个新的名为 <code>TaskController.php</code> 的文件，默认生成的控制器代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Controllers</span>;<br><br><span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Request</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShowController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span></span><br><span class="hljs-class"></span>&#123;	<br>    <span class="hljs-comment">//该方法用于将 user 变量渲染到 user/profile 视图中。然后在 user 目录下新建 profile.blade.php 文件</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params">User <span class="hljs-variable">$user</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> view(<span class="hljs-string">&#x27;user.profile&#x27;</span>, [<span class="hljs-string">&#x27;user&#x27;</span> =&gt; <span class="hljs-variable">$user</span>]); <br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="单一动作控制器"><a href="#单一动作控制器" class="headerlink" title="单一动作控制器"></a>单一动作控制器</h4><p>用<code>__invoke</code> 方法：</p>
<p>例如可在上述类中定义</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"><span class="hljs-variable">$id</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> view(<span class="hljs-string">&#x27;user.profile&#x27;</span>, [<span class="hljs-string">&#x27;user&#x27;</span> =&gt; User::findOrFail(<span class="hljs-variable">$id</span>)]);<br>    &#125;<br></code></pre></div></td></tr></table></figure>

<p>当你为这个单动作控制器注册路由的时候，不需要指定方法：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">Route::get(<span class="hljs-string">&#x27;user/&#123;user&#125;&#x27;</span>, \App\Http\Controllers\ShowController::class);<br></code></pre></div></td></tr></table></figure>



<h4 id="控制器中间件"><a href="#控制器中间件" class="headerlink" title="控制器中间件"></a>控制器中间件</h4><p><code>Route::get(&#39;profile&#39;, [UserController::class, &#39;show&#39;])-&gt;middleware(&#39;auth&#39;);</code></p>
<p>不过，在控制器的构造函数中设置中间件更方便，你可以使用基类提供的 <code>middleware</code> 方法轻松分配中间件给该控制器的动作，你甚至可以限制中间件只应用到该控制器类的指定方法：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">$this</span>-&gt;middleware(<span class="hljs-string">&#x27;auth&#x27;</span>); <span class="hljs-comment">// auth 中间件会应用到所有方法 </span><br>        <span class="hljs-keyword">$this</span>-&gt;middleware(<span class="hljs-string">&#x27;log&#x27;</span>)-&gt;only(<span class="hljs-string">&#x27;index&#x27;</span>); <span class="hljs-comment">// log 中间件只会应用到 index 方法</span><br>        <span class="hljs-keyword">$this</span>-&gt;middleware(<span class="hljs-string">&#x27;subscribed&#x27;</span>)-&gt;except(<span class="hljs-string">&#x27;store&#x27;</span>); <span class="hljs-comment">// subscribed 中间件会应用到 store 之外的所有方法</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>





<h4 id="资源控制器"><a href="#资源控制器" class="headerlink" title="资源控制器"></a>资源控制器</h4><p>命令创建</p>
<p><code>php artisan make:controller PostController --resource</code></p>
<p>该 Artisan 命令将会生成一个控制器文件 <code>app/Http/Controllers/PostController.php</code>，这个控制器包含了每一个资源操作对应的方法：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <br><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Controllers</span>;<br>    <br><span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Request</span>;<br>    <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Display a listing of the resource.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> \Illuminate\Http\Response</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//</span><br>    &#125;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Show the form for creating a new resource.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> \Illuminate\Http\Response</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">create</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//</span><br>    &#125;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Store a newly created resource in storage.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  \Illuminate\Http\Request  $request</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> \Illuminate\Http\Response</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">store</span>(<span class="hljs-params">Request <span class="hljs-variable">$request</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//</span><br>    &#125;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Display the specified resource.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  int  $id</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> \Illuminate\Http\Response</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params"><span class="hljs-variable">$id</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//</span><br>    &#125;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Show the form for editing the specified resource.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  int  $id</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> \Illuminate\Http\Response</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">edit</span>(<span class="hljs-params"><span class="hljs-variable">$id</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//</span><br>    &#125;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Update the specified resource in storage.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  \Illuminate\Http\Request  $request</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  int  $id</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> \Illuminate\Http\Response</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params">Request <span class="hljs-variable">$request</span>, <span class="hljs-variable">$id</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//</span><br>    &#125;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Remove the specified resource from storage.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  int  $id</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> \Illuminate\Http\Response</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">destroy</span>(<span class="hljs-params"><span class="hljs-variable">$id</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>然后创建路由</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">Route::resource(<span class="hljs-string">&#x27;post&#x27;</span>,app/Http/Controllers/PostController.php::class);<br></code></pre></div></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210705124752719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="获取用户输入"><a href="#获取用户输入" class="headerlink" title="获取用户输入"></a>获取用户输入</h4><figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">Route::get(<span class="hljs-string">&#x27;task/create&#x27;</span>, <span class="hljs-string">&#x27;TaskController@create&#x27;</span>);<br>Route::post(<span class="hljs-string">&#x27;task&#x27;</span>, <span class="hljs-string">&#x27;TaskController@store&#x27;</span>);<br></code></pre></div></td></tr></table></figure>



<p>我们可以在<code>TaskController.php</code>中创建create方法满足我们的功能</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">store</span>(<span class="hljs-params">Request <span class="hljs-variable">$request</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$task</span> = <span class="hljs-keyword">new</span> Task();<br>    <span class="hljs-variable">$task</span>-&gt;title = <span class="hljs-variable">$request</span>-&gt;input(<span class="hljs-string">&#x27;title&#x27;</span>);<br>    <span class="hljs-variable">$task</span>-&gt;description = <span class="hljs-variable">$request</span>-&gt;input(<span class="hljs-string">&#x27;description&#x27;</span>);<br>    <span class="hljs-variable">$task</span>-&gt;save();<br>    <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&#x27;task&#x27;</span>);   <span class="hljs-comment">// 重定向到 GET task 路由</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>后面还可以用门面来获取<code>input</code>.</p>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><h4 id="访问请求实例"><a href="#访问请求实例" class="headerlink" title="访问请求实例"></a>访问请求实例</h4><p>在控制器中获取当前 HTTP 请求实例，需要在构造函数或方法中对 <code>Illuminate\Http\Request</code> 类进行依赖注入，这样当前请求实例会被<a target="_blank" rel="noopener" href="https://laravelacademy.org/post/21965">服务容器</a>自动注入：</p>
<p><img src="https://img-blog.csdnimg.cn/20210705132809918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="依赖注入-amp-路由参数"><a href="#依赖注入-amp-路由参数" class="headerlink" title="依赖注入 &amp; 路由参数"></a>依赖注入 &amp; 路由参数</h4><p>如果还期望在控制器方法中获取路由参数，只需要将路由参数置于其它依赖之后即可，例如，如果你的路由定义如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir"><span class="hljs-keyword">use</span> App\Http\Controllers\UserController;<br><br>Route::put(<span class="hljs-string">&#x27;user/&#123;id&#125;&#x27;</span>, [UserController::class, <span class="hljs-string">&#x27;update&#x27;</span>]);<br></code></pre></div></td></tr></table></figure>

<p>仍然可以对 <code>Illuminate\Http\Request</code> 进行依赖注入并通过如下方式定义控制器方法来访问路由参数 <code>id</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params">Request <span class="hljs-variable">$request</span>, <span class="hljs-variable">$id</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">//</span><br>    &#125;<br></code></pre></div></td></tr></table></figure>



<p>还可以在路由闭包中注入 <code>Illuminate\Http\Request</code>，在执行闭包函数的时候服务容器会自动注入输入请求：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-keyword">use</span> <span class="hljs-title">Illuminate</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Request</span>;<br>    <br>Route::get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">Request <span class="hljs-variable">$request</span></span>) </span>&#123;<br>    <span class="hljs-comment">//</span><br>&#125;);<br></code></pre></div></td></tr></table></figure>



<h4 id="获取请求路径"><a href="#获取请求路径" class="headerlink" title="获取请求路径"></a>获取请求路径</h4><figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-variable">$path</span> = <span class="hljs-variable">$request</span>-&gt;path(); <span class="hljs-comment">//如果请求URL是 http://blog.test/user/1，则 path 方法将会返回 user/1</span><br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$request</span>-&gt;is(<span class="hljs-string">&#x27;user/*&#x27;</span>))&#123;<br>    <span class="hljs-comment">//如果请求URL是 http://blog.test/user/1，该方法会返回 true。</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="获取请求-URL"><a href="#获取请求-URL" class="headerlink" title="获取请求 URL"></a>获取请求 URL</h4><h4 id="获取请求方法"><a href="#获取请求方法" class="headerlink" title="获取请求方法"></a>获取请求方法</h4><h4 id="获取请求输入"><a href="#获取请求输入" class="headerlink" title="获取请求输入"></a>获取请求输入</h4><h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><p>上述在文档中都比较简单易懂直接看即可</p>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><p>这块主要就是<strong>Response 对象</strong>，其他没有什么特别的</p>
<p>返回一个完整的 <code>Response</code> 实例允许你自定义响应的 HTTP 状态码和头信息。<code>Response</code> 实例继承自 <code>Symfony\Component\HttpFoundation\Response</code> 基类，该类提供了一系列方法用于创建 HTTP 响应：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">Route::get(<span class="hljs-string">&#x27;cookie/response&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> response(<span class="hljs-string">&#x27;Hello World&#x27;</span>, <span class="hljs-number">200</span>)<br>        -&gt;header(<span class="hljs-string">&#x27;Content-Type&#x27;</span>, <span class="hljs-string">&#x27;text/plain&#x27;</span>); <span class="hljs-comment">//添加响应头</span><br>&#125;);<br><br><span class="hljs-keyword">return</span> response(<span class="hljs-variable">$content</span>)				<span class="hljs-comment">//使用 withHeaders 方法来指定头信息数组添加到响应：</span><br>    -&gt;withHeaders([<br>        <span class="hljs-string">&#x27;Content-Type&#x27;</span> =&gt; <span class="hljs-variable">$type</span>,<br>        <span class="hljs-string">&#x27;X-Header-One&#x27;</span> =&gt; <span class="hljs-string">&#x27;Header Value&#x27;</span>,<br>        <span class="hljs-string">&#x27;X-Header-Two&#x27;</span> =&gt; <span class="hljs-string">&#x27;Header Value&#x27;</span>,<br>    ]);<br><br><span class="hljs-keyword">return</span> response(<span class="hljs-variable">$content</span>)              <span class="hljs-comment">//添加 Cookie 到响应</span><br>    -&gt;header(<span class="hljs-string">&#x27;Content-Type&#x27;</span>, <span class="hljs-variable">$type</span>)<br>    -&gt;cookie(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;value&#x27;</span>, <span class="hljs-variable">$minutes</span>);<br><br>  利用辅助函数redirect重定向<br>Route::get(<span class="hljs-string">&#x27;dashboard&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&#x27;home/dashboard&#x27;</span>);<br>&#125;);<br><br>还有一些响应，视图响应，文件响应等<br>    <br></code></pre></div></td></tr></table></figure>



<h2 id="关于视图"><a href="#关于视图" class="headerlink" title="关于视图"></a>关于视图</h2><p>这个比较没什么特别的东西，跳过。</p>
<h2 id="关于核心类Kernel类"><a href="#关于核心类Kernel类" class="headerlink" title="关于核心类Kernel类"></a>关于核心类Kernel类</h2><p>vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php<br>是laravel处理网络请求的最核心类，在app容器准备好了之后，就会调用本类，之后所有的处理都在此类中。</p>
<p>具体参考：<a target="_blank" rel="noopener" href="https://www.136.la/php/show-9877.html">https://www.136.la/php/show-9877.html</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://www.136.la/php/show-6124.html">https://www.136.la/php/show-6124.html</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://www.136.la/php/show-16856.html">https://www.136.la/php/show-16856.html</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://blog.csdn.net/w13707470416/article/details/84979186?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-1&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/w13707470416/article/details/84979186?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-1&amp;spm=1001.2101.3001.4242</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33916256/article/details/89063048?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/weixin_33916256/article/details/89063048?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&amp;spm=1001.2101.3001.4242</a></p>
<div class="hljs code-wrapper"><pre><code>            https://blog.csdn.net/imbibi/article/details/78542258?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-4&amp;spm=1001.2101.3001.4242
</code></pre></div>
<h2 id="启动过程"><a href="#启动过程" class="headerlink" title="启动过程"></a>启动过程</h2><figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">index.php<br>bootstrap/autoload.php      --&gt; 自动加载<br>bootstrap/app.php           --&gt; 初始化服务容器(注册基础的服务提供者(事件、日志、路由)、注册核心类别名)<br>bootstrap/app.php           --&gt; 注册共享的Kernel和异常处理器<br>Foundation\\Http\\Kernel.php  --&gt; 处理请求和响应<br>index.php                   --&gt; 将响应信息发送到浏览器<br>index.php                   --&gt; 处理继承自TerminableMiddleware接口的中间件（Session）并结束应用生命周期<br><br>其中处理请求和响应包括：<br>    解析Illuminate\\Contracts\\Http\\Kernel，实例化App\\Http\\Kernel<br>    a. 实例化Kernel ： 构造函数：设置<span class="hljs-variable">$app</span>/<span class="hljs-variable">$router</span>，初始化<span class="hljs-variable">$router</span>中middleware数值<br>    b. handle处理请求：<br>        加载路由中间件、加载环境变量、加载配置文件、加载异常处理机制、注册门面、注册服务提供者、启动服务提供者、管道模式注入中间件<br>    c.将响应信息发送到浏览器<br>        注册request实例到容器 (<span class="hljs-variable">$app</span>[\<span class="hljs-string">&#x27;request\&#x27;]-&gt;Illuminate\\Http\\Request)  --  $request是经过Symfony封装的请求对象</span><br><span class="hljs-string">        清空之前容器中的request实例</span><br><span class="hljs-string">        调用bootstrap方法，启动一系列启动类的bootstrap方法：</span><br><span class="hljs-string">        Illuminate\\Foundation\\Bootstrap\\DetectEnvironment  环境配置（$app[‘env’]）</span><br><span class="hljs-string">        Illuminate\\Foundation\\Bootstrap\\LoadConfiguration  基本配置（$app[‘config’]）</span><br><span class="hljs-string">        Illuminate\\Foundation\\Bootstrap\\ConfigureLogging   日志文件（$app[‘log’]）</span><br><span class="hljs-string">        Illuminate\\Foundation\\Bootstrap\\HandleExceptions   错误&amp;异常处理</span><br><span class="hljs-string">        Illuminate\\Foundation\\Bootstrap\\RegisterFacades    清除已解析的Facade并重新启动，注册config文件中alias定义的所有Facade类到容器</span><br><span class="hljs-string">        Illuminate\\Foundation\\Bootstrap\\RegisterProviders  注册config中providers定义的所有Providers类到容器</span><br><span class="hljs-string">        Illuminate\\Foundation\\Bootstrap\\BootProviders      调用所有已注册Providers的boot方法</span><br><span class="hljs-string">        通过Pipeline发送请求，经过中间件，再由路由转发，最终返回响应</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">1.自动加载</span><br><span class="hljs-string">    包括全局函数的加载、顶级命名空间映射、PSR0、PSR4标准的实现</span><br><span class="hljs-string"></span><br><span class="hljs-string">2.初始化服务容器</span><br><span class="hljs-string">    注册容器本身</span><br><span class="hljs-string">        将基本的绑定注册到容器中，包括容器自身、容器实例名称app</span><br><span class="hljs-string">        实例化</span><br><span class="hljs-string">            app, Illuminate\\Container\\Container</span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">            protected function registerBaseBindings() &#123;</span><br><span class="hljs-string">                static::setInstance($this);</span><br><span class="hljs-string">                $this-&gt;instance(\&#x27;app\&#x27;, $this);</span><br><span class="hljs-string">                $this-&gt;instance(Container::class, $this);</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">    注册基础服务提供者</span><br><span class="hljs-string">        向容器分别注册了Key为以下值得实例</span><br><span class="hljs-string">            events</span><br><span class="hljs-string">            log</span><br><span class="hljs-string">            router、url、redirect、Illuminate\\Contracts\\Routing\\ResponseFactory</span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">            protected function registerBaseServiceProviders() &#123;</span><br><span class="hljs-string">                $this-&gt;register(new EventServiceProvider($this));</span><br><span class="hljs-string">                $this-&gt;register(new LogServiceProvider($this));</span><br><span class="hljs-string">                $this-&gt;register(new RoutingServiceProvider($this));</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">    注册容器别名(注册共享的Kernel)</span><br><span class="hljs-string">        在调用此方法之前，我们想取得一个容器实例的做法是 App::make(\&#x27;app\&#x27;);</span><br><span class="hljs-string">        现在我们可以使用三种方法来取得一个容器实例app</span><br><span class="hljs-string">                    App::make(\&#x27;Illuminate\\Foundation\\Application\&#x27;)</span><br><span class="hljs-string">                    App::make(\&#x27;Illuminate\\Contracts\\Container\\Container\&#x27;)</span><br><span class="hljs-string">                    App::make(\&#x27;Illuminate\\Contracts\\Foundation\\Application\&#x27;)</span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">            public function registerCoreContainerAliases()&#123;</span><br><span class="hljs-string">                ...</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">3. 注册共享的Kernel和异常处理器</span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">            $app-&gt;singleton(</span><br><span class="hljs-string">                Illuminate\\Contracts\\Http\\Kernel::class,</span><br><span class="hljs-string">                App\\Http\\Kernel::class</span><br><span class="hljs-string">            );</span><br><span class="hljs-string"></span><br><span class="hljs-string">            $app-&gt;singleton(</span><br><span class="hljs-string">                Illuminate\\Contracts\\Console\\Kernel::class,</span><br><span class="hljs-string">                App\\Console\\Kernel::class</span><br><span class="hljs-string">            );</span><br><span class="hljs-string"></span><br><span class="hljs-string">            $app-&gt;singleton(</span><br><span class="hljs-string">                Illuminate\\Contracts\\Debug\\ExceptionHandler::class,</span><br><span class="hljs-string">                App\\Exceptions\\Handler::class</span><br><span class="hljs-string">            );</span><br><span class="hljs-string"></span><br><span class="hljs-string">4. 处理请求和响应</span><br><span class="hljs-string">        实例化App\\Http\\Kernel</span><br><span class="hljs-string">        构造函数：设置$app/$router，初始化$router中middleware数值</span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">                public function __construct(Application $app, Router $router)</span><br><span class="hljs-string">                &#123;</span><br><span class="hljs-string">                    $this-&gt;app = $app;</span><br><span class="hljs-string">                    $this-&gt;router = $router;</span><br><span class="hljs-string"></span><br><span class="hljs-string">                    $router-&gt;middlewarePriority = $this-&gt;middlewarePriority;</span><br><span class="hljs-string"></span><br><span class="hljs-string">                    foreach ($this-&gt;middlewareGroups as $key =&gt; $middleware) &#123;</span><br><span class="hljs-string">                        $router-&gt;middlewareGroup($key, $middleware);</span><br><span class="hljs-string">                    &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">                    foreach ($this-&gt;routeMiddleware as $key =&gt; $middleware) &#123;</span><br><span class="hljs-string">                        $router-&gt;aliasMiddleware($key, $middleware);</span><br><span class="hljs-string">                    &#125;</span><br><span class="hljs-string">                &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">5. handle处理请求</span><br><span class="hljs-string">        a. 注册request实例到容器 ($app[\&#x27;request\&#x27;]-&gt;Illuminate\\Http\\Request)  --  $request是经过Symfony封装的请求对象</span><br><span class="hljs-string">        b. 清空之前容器中的request实例</span><br><span class="hljs-string">        c. 调用bootstrap方法，启动一系列启动类的bootstrap方法</span><br><span class="hljs-string">        d. 通过Pipeline发送请求，经过中间件，再由路由转发，最终返回响应</span><br><span class="hljs-string"></span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">            protected function sendRequestThroughRouter($request)</span><br><span class="hljs-string">            &#123;</span><br><span class="hljs-string">                $this-&gt;app-&gt;instance(\&#x27;request\&#x27;, $request);</span><br><span class="hljs-string"></span><br><span class="hljs-string">                Facade::clearResolvedInstance(\&#x27;request\&#x27;);</span><br><span class="hljs-string"></span><br><span class="hljs-string">                $this-&gt;bootstrap();</span><br><span class="hljs-string"></span><br><span class="hljs-string">                return (new Pipeline($this-&gt;app))</span><br><span class="hljs-string">                            -&gt;send($request)</span><br><span class="hljs-string">                            -&gt;through($this-&gt;app-&gt;shouldSkipMiddleware() ? [] : $this-&gt;middleware)</span><br><span class="hljs-string">                            -&gt;then($this-&gt;dispatchToRouter());</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">6. bootstrap方法</span><br><span class="hljs-string">        a.检测环境变量文件是否正常</span><br><span class="hljs-string">        b.取得配置文件，即把/config/下的所有配置文件读取到容器（app()-&gt;make(\&#x27;config\&#x27;)可以查看所有配置信息）</span><br><span class="hljs-string">        c.注册异常： set_error_handler,set_exception_handler, register_shutdown_function</span><br><span class="hljs-string">        d.把/config/app.php里面的aliases项利用PHP库函数class_alias创建别名，从此，我们可以使用App::make(\&#x27;app\&#x27;)方式取得实例</span><br><span class="hljs-string">        e.把/config/app.php里面的providers项,注册到容器</span><br><span class="hljs-string">        f.运行容器中注册的所有的ServiceProvider中得boot方法</span><br><span class="hljs-string"></span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">            protected $bootstrappers = [</span><br><span class="hljs-string">                \\Illuminate\\Foundation\\Bootstrap\\LoadEnvironmentVariables::class,</span><br><span class="hljs-string">                \\Illuminate\\Foundation\\Bootstrap\\LoadConfiguration::class,</span><br><span class="hljs-string">                \\Illuminate\\Foundation\\Bootstrap\\HandleExceptions::class,</span><br><span class="hljs-string">                \\Illuminate\\Foundation\\Bootstrap\\RegisterFacades::class,</span><br><span class="hljs-string">                \\Illuminate\\Foundation\\Bootstrap\\RegisterProviders::class,</span><br><span class="hljs-string">                \\Illuminate\\Foundation\\Bootstrap\\BootProviders::class,</span><br><span class="hljs-string">            ];</span><br><span class="hljs-string"></span><br><span class="hljs-string">7. 将响应信息发送到浏览器</span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">            $response-&gt;send();</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">9. 处理继承自TerminableMiddleware</span><br><span class="hljs-string">        关键代码：</span><br><span class="hljs-string">            $kernel-&gt;terminate($request, $response);</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">10. Laravel路由</span><br><span class="hljs-string">    $this-&gt;dispatchToRouter()</span><br><span class="hljs-string">    --&gt; $this-&gt;router-&gt;dispatch($request)</span><br><span class="hljs-string">    --&gt; $this-&gt;dispatchToRoute($request);  -- /Illuminate/Routing/Router.php</span><br><span class="hljs-string">    --&gt; $response = $this-&gt;runRouteWithinStack($route, $request);</span><br><span class="hljs-string"></span><br><span class="hljs-string">    //干货来了</span><br><span class="hljs-string">    protected function runRouteWithinStack(Route $route, Request $request)</span><br><span class="hljs-string">    &#123;</span><br><span class="hljs-string">        // 取得routes.php里面的Middleware节点</span><br><span class="hljs-string">        $middleware = $this-&gt;gatherRouteMiddlewares($route);</span><br><span class="hljs-string">        //这个有点眼熟</span><br><span class="hljs-string">        return (new Pipeline($this-&gt;container))</span><br><span class="hljs-string">                -&gt;send($request)</span><br><span class="hljs-string">                -&gt;through($middleware)    //执行上述的中间件</span><br><span class="hljs-string">                -&gt;then(function($request) use ($route)</span><br><span class="hljs-string">                &#123;</span><br><span class="hljs-string">                    //不容易啊，终于到Controller类了</span><br><span class="hljs-string">                    return $this-&gt;prepareResponse(</span><br><span class="hljs-string">                        $request,</span><br><span class="hljs-string">                        $route-&gt;run($request); //run控制器</span><br><span class="hljs-string">                    );</span><br><span class="hljs-string">                &#125;);</span><br><span class="hljs-string">    &#125;</span><br></code></pre></div></td></tr></table></figure>



<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/laravel/">laravel</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                      <a class="hover-with-bg" href="/tags/laravel/">laravel</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/06/2021-7-6-%E5%85%B3%E4%BA%8Eunicode%E5%AD%97%E7%AC%A6%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TSCTF一些总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/02/2021-7-2-LightCMS1.3.7/">
                        <span class="hidden-mobile">LightCMS1.3.7漏洞复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
